<?php
$FILES['0']['file_enabled'] = '1';
$FILES['0']['file_url'] = 'http://127.0.0.1/code/';
$FILES['0']['lastmod'] = '2013-11-15T12:21:09+01:00';
$FILES['0']['changefreq'] = 'weekly';
$FILES['0']['priority'] = '0.5';
$FILES['1']['file_enabled'] = '1';
$FILES['1']['file_url'] = 'http://127.0.0.1/code/?C=D;O=A';
$FILES['1']['lastmod'] = '2013-11-15T12:21:09+01:00';
$FILES['1']['changefreq'] = 'weekly';
$FILES['1']['priority'] = '0.5';
$FILES['2']['file_enabled'] = '1';
$FILES['2']['file_url'] = 'http://127.0.0.1/code/?C=M;O=A';
$FILES['2']['lastmod'] = '2013-11-15T12:21:09+01:00';
$FILES['2']['changefreq'] = 'weekly';
$FILES['2']['priority'] = '0.5';
$FILES['3']['file_enabled'] = '1';
$FILES['3']['file_url'] = 'http://127.0.0.1/code/?C=N;O=D';
$FILES['3']['lastmod'] = '2013-11-15T12:21:09+01:00';
$FILES['3']['changefreq'] = 'weekly';
$FILES['3']['priority'] = '0.5';
$FILES['4']['file_enabled'] = '1';
$FILES['4']['file_url'] = 'http://127.0.0.1/code/?C=S;O=A';
$FILES['4']['lastmod'] = '2013-11-15T12:21:09+01:00';
$FILES['4']['changefreq'] = 'weekly';
$FILES['4']['priority'] = '0.5';
$FILES['5']['file_enabled'] = '1';
$FILES['5']['file_url'] = 'http://127.0.0.1/code/arkell/';
$FILES['5']['lastmod'] = '2013-11-15T12:21:09+01:00';
$FILES['5']['changefreq'] = 'weekly';
$FILES['5']['priority'] = '0.5';
$FILES['6']['file_enabled'] = '1';
$FILES['6']['file_url'] = 'http://127.0.0.1/code/arkell/arredobagno.php';
$FILES['6']['lastmod'] = '2013-11-15T12:21:09+01:00';
$FILES['6']['changefreq'] = 'weekly';
$FILES['6']['priority'] = '0.5';
$FILES['7']['file_enabled'] = '1';
$FILES['7']['file_url'] = 'http://127.0.0.1/code/arkell/azienda.php';
$FILES['7']['lastmod'] = '2013-11-15T12:21:09+01:00';
$FILES['7']['changefreq'] = 'weekly';
$FILES['7']['priority'] = '0.5';
$FILES['8']['file_enabled'] = '1';
$FILES['8']['file_url'] = 'http://127.0.0.1/code/arkell/caminetti.php';
$FILES['8']['lastmod'] = '2013-11-15T12:21:09+01:00';
$FILES['8']['changefreq'] = 'weekly';
$FILES['8']['priority'] = '0.5';
$FILES['9']['file_enabled'] = '1';
$FILES['9']['file_url'] = 'http://127.0.0.1/code/arkell/contatti.php';
$FILES['9']['lastmod'] = '2013-11-15T12:21:09+01:00';
$FILES['9']['changefreq'] = 'weekly';
$FILES['9']['priority'] = '0.5';
$FILES['10']['file_enabled'] = '1';
$FILES['10']['file_url'] = 'http://127.0.0.1/code/arkell/cucinemuratura.php';
$FILES['10']['lastmod'] = '2013-11-15T12:21:09+01:00';
$FILES['10']['changefreq'] = 'weekly';
$FILES['10']['priority'] = '0.5';
$FILES['11']['file_enabled'] = '1';
$FILES['11']['file_url'] = 'http://127.0.0.1/code/arkell/eventocrepet.php';
$FILES['11']['lastmod'] = '2013-11-15T12:21:09+01:00';
$FILES['11']['changefreq'] = 'weekly';
$FILES['11']['priority'] = '0.5';
$FILES['12']['file_enabled'] = '1';
$FILES['12']['file_url'] = 'http://127.0.0.1/code/arkell/eventopant.php';
$FILES['12']['lastmod'] = '2013-11-15T12:21:09+01:00';
$FILES['12']['changefreq'] = 'weekly';
$FILES['12']['priority'] = '0.5';
$FILES['13']['file_enabled'] = '1';
$FILES['13']['file_url'] = 'http://127.0.0.1/code/arkell/index_nomodal.php';
$FILES['13']['lastmod'] = '2013-11-15T12:21:09+01:00';
$FILES['13']['changefreq'] = 'weekly';
$FILES['13']['priority'] = '0.5';
$FILES['14']['file_enabled'] = '1';
$FILES['14']['file_url'] = 'http://127.0.0.1/code/arkell/infissi.php';
$FILES['14']['lastmod'] = '2013-11-15T12:21:09+01:00';
$FILES['14']['changefreq'] = 'weekly';
$FILES['14']['priority'] = '0.5';
$FILES['15']['file_enabled'] = '1';
$FILES['15']['file_url'] = 'http://127.0.0.1/code/arkell/lucisullavoro.php';
$FILES['15']['lastmod'] = '2013-11-15T12:21:09+01:00';
$FILES['15']['changefreq'] = 'weekly';
$FILES['15']['priority'] = '0.5';
$FILES['16']['file_enabled'] = '1';
$FILES['16']['file_url'] = 'http://127.0.0.1/code/arkell/outlet.php';
$FILES['16']['lastmod'] = '2013-11-15T12:21:09+01:00';
$FILES['16']['changefreq'] = 'weekly';
$FILES['16']['priority'] = '0.5';
$FILES['17']['file_enabled'] = '1';
$FILES['17']['file_url'] = 'http://127.0.0.1/code/arkell/partner.php';
$FILES['17']['lastmod'] = '2013-11-15T12:21:09+01:00';
$FILES['17']['changefreq'] = 'weekly';
$FILES['17']['priority'] = '0.5';
$FILES['18']['file_enabled'] = '1';
$FILES['18']['file_url'] = 'http://127.0.0.1/code/arkell/pavimenti.php';
$FILES['18']['lastmod'] = '2013-11-15T12:21:09+01:00';
$FILES['18']['changefreq'] = 'weekly';
$FILES['18']['priority'] = '0.5';
$FILES['19']['file_enabled'] = '1';
$FILES['19']['file_url'] = 'http://127.0.0.1/code/arkell/pdf/invito_terredicuore_crepet.pdf';
$FILES['19']['lastmod'] = '2013-04-15T17:48:57+01:00';
$FILES['19']['changefreq'] = 'weekly';
$FILES['19']['priority'] = '0.5';
$FILES['20']['file_enabled'] = '1';
$FILES['20']['file_url'] = 'http://127.0.0.1/code/arkell/pdf/invito_terredicuore_web.pdf';
$FILES['20']['lastmod'] = '2013-04-05T10:26:56+01:00';
$FILES['20']['changefreq'] = 'weekly';
$FILES['20']['priority'] = '0.5';
$FILES['21']['file_enabled'] = '1';
$FILES['21']['file_url'] = 'http://127.0.0.1/code/arkell/pdf/programma_terredicuore_crepet.pdf';
$FILES['21']['lastmod'] = '2013-04-15T17:25:00+01:00';
$FILES['21']['changefreq'] = 'weekly';
$FILES['21']['priority'] = '0.5';
$FILES['22']['file_enabled'] = '1';
$FILES['22']['file_url'] = 'http://127.0.0.1/code/arkell/pdf/programma_terredicuore_web.pdf';
$FILES['22']['lastmod'] = '2013-04-05T10:26:56+01:00';
$FILES['22']['changefreq'] = 'weekly';
$FILES['22']['priority'] = '0.5';
$FILES['23']['file_enabled'] = '1';
$FILES['23']['file_url'] = 'http://127.0.0.1/code/arkell/pdf/rassegnastampa_crepet_terredicuore.pdf';
$FILES['23']['lastmod'] = '2013-05-28T12:06:42+01:00';
$FILES['23']['changefreq'] = 'weekly';
$FILES['23']['priority'] = '0.5';
$FILES['24']['file_enabled'] = '1';
$FILES['24']['file_url'] = 'http://127.0.0.1/code/arkell/porte.php';
$FILES['24']['lastmod'] = '2013-11-15T12:21:09+01:00';
$FILES['24']['changefreq'] = 'weekly';
$FILES['24']['priority'] = '0.5';
$FILES['25']['file_enabled'] = '1';
$FILES['25']['file_url'] = 'http://127.0.0.1/code/arkell/progetti.php';
$FILES['25']['lastmod'] = '2013-11-15T12:21:09+01:00';
$FILES['25']['changefreq'] = 'weekly';
$FILES['25']['priority'] = '0.5';
$FILES['26']['file_enabled'] = '1';
$FILES['26']['file_url'] = 'http://127.0.0.1/code/arkell/rivestimenti.php';
$FILES['26']['lastmod'] = '2013-11-15T12:21:09+01:00';
$FILES['26']['changefreq'] = 'weekly';
$FILES['26']['priority'] = '0.5';
$FILES['27']['file_enabled'] = '1';
$FILES['27']['file_url'] = 'http://127.0.0.1/code/arkell/sanitari.php';
$FILES['27']['lastmod'] = '2013-11-15T12:21:09+01:00';
$FILES['27']['changefreq'] = 'weekly';
$FILES['27']['priority'] = '0.5';
$FILES['28']['file_enabled'] = '1';
$FILES['28']['file_url'] = 'http://127.0.0.1/code/arkell/scale.php';
$FILES['28']['lastmod'] = '2013-11-15T12:21:09+01:00';
$FILES['28']['changefreq'] = 'weekly';
$FILES['28']['priority'] = '0.5';
$FILES['29']['file_enabled'] = '1';
$FILES['29']['file_url'] = 'http://127.0.0.1/code/arkell/servizi.php';
$FILES['29']['lastmod'] = '2013-11-15T12:21:09+01:00';
$FILES['29']['changefreq'] = 'weekly';
$FILES['29']['priority'] = '0.5';
$FILES['30']['file_enabled'] = '1';
$FILES['30']['file_url'] = 'http://127.0.0.1/code/arkell/showroom.php';
$FILES['30']['lastmod'] = '2013-11-15T12:21:09+01:00';
$FILES['30']['changefreq'] = 'weekly';
$FILES['30']['priority'] = '0.5';
$FILES['31']['file_enabled'] = '1';
$FILES['31']['file_url'] = 'http://127.0.0.1/code/arkell/sienacarbonfree.php';
$FILES['31']['lastmod'] = '2013-11-15T12:21:09+01:00';
$FILES['31']['changefreq'] = 'weekly';
$FILES['31']['priority'] = '0.5';
$FILES['32']['file_enabled'] = '1';
$FILES['32']['file_url'] = 'http://127.0.0.1/code/arkell/team.php';
$FILES['32']['lastmod'] = '2013-11-15T12:21:09+01:00';
$FILES['32']['changefreq'] = 'weekly';
$FILES['32']['priority'] = '0.5';
$FILES['33']['file_enabled'] = '1';
$FILES['33']['file_url'] = 'http://127.0.0.1/code/arkell/wellness.php';
$FILES['33']['lastmod'] = '2013-11-15T12:21:09+01:00';
$FILES['33']['changefreq'] = 'weekly';
$FILES['33']['priority'] = '0.5';
$FILES['34']['file_enabled'] = '1';
$FILES['34']['file_url'] = 'http://127.0.0.1/code/artcaketopper/';
$FILES['34']['lastmod'] = '2013-11-15T12:21:09+01:00';
$FILES['34']['changefreq'] = 'weekly';
$FILES['34']['priority'] = '0.5';
$FILES['35']['file_enabled'] = '1';
$FILES['35']['file_url'] = 'http://127.0.0.1/code/artcaketopper/about.php';
$FILES['35']['lastmod'] = '2013-11-15T12:21:09+01:00';
$FILES['35']['changefreq'] = 'weekly';
$FILES['35']['priority'] = '0.5';
$FILES['36']['file_enabled'] = '1';
$FILES['36']['file_url'] = 'http://127.0.0.1/code/artcaketopper/article.php?slug=ciao';
$FILES['36']['lastmod'] = '2013-11-15T12:21:09+01:00';
$FILES['36']['changefreq'] = 'weekly';
$FILES['36']['priority'] = '0.5';
$FILES['37']['file_enabled'] = '1';
$FILES['37']['file_url'] = 'http://127.0.0.1/code/artcaketopper/article.php?slug=english-happy-hour';
$FILES['37']['lastmod'] = '2013-11-15T12:21:09+01:00';
$FILES['37']['changefreq'] = 'weekly';
$FILES['37']['priority'] = '0.5';
$FILES['38']['file_enabled'] = '1';
$FILES['38']['file_url'] = 'http://127.0.0.1/code/artcaketopper/article.php?slug=la-provaccia';
$FILES['38']['lastmod'] = '2013-11-15T12:21:09+01:00';
$FILES['38']['changefreq'] = 'weekly';
$FILES['38']['priority'] = '0.5';
$FILES['39']['file_enabled'] = '1';
$FILES['39']['file_url'] = 'http://127.0.0.1/code/artcaketopper/article.php?slug=nuovo-sito';
$FILES['39']['lastmod'] = '2013-11-15T12:21:09+01:00';
$FILES['39']['changefreq'] = 'weekly';
$FILES['39']['priority'] = '0.5';
$FILES['40']['file_enabled'] = '1';
$FILES['40']['file_url'] = 'http://127.0.0.1/code/artcaketopper/article.php?slug=prova-prova';
$FILES['40']['lastmod'] = '2013-11-15T12:21:09+01:00';
$FILES['40']['changefreq'] = 'weekly';
$FILES['40']['priority'] = '0.5';
$FILES['41']['file_enabled'] = '1';
$FILES['41']['file_url'] = 'http://127.0.0.1/code/artcaketopper/contatti.php';
$FILES['41']['lastmod'] = '2013-11-15T12:21:09+01:00';
$FILES['41']['changefreq'] = 'weekly';
$FILES['41']['priority'] = '0.5';
$FILES['42']['file_enabled'] = '1';
$FILES['42']['file_url'] = 'http://127.0.0.1/code/artcaketopper/gallery.php';
$FILES['42']['lastmod'] = '2013-11-15T12:21:09+01:00';
$FILES['42']['changefreq'] = 'weekly';
$FILES['42']['priority'] = '0.5';
$FILES['43']['file_enabled'] = '1';
$FILES['43']['file_url'] = 'http://127.0.0.1/code/artcaketopper/news.php';
$FILES['43']['lastmod'] = '2013-11-15T12:21:09+01:00';
$FILES['43']['changefreq'] = 'weekly';
$FILES['43']['priority'] = '0.5';
$FILES['44']['file_enabled'] = '1';
$FILES['44']['file_url'] = 'http://127.0.0.1/code/berardenga/bar.php';
$FILES['44']['lastmod'] = '2013-11-15T12:21:09+01:00';
$FILES['44']['changefreq'] = 'weekly';
$FILES['44']['priority'] = '0.5';
$FILES['45']['file_enabled'] = '1';
$FILES['45']['file_url'] = 'http://127.0.0.1/code/berardenga/contatti.php';
$FILES['45']['lastmod'] = '2013-11-15T12:21:09+01:00';
$FILES['45']['changefreq'] = 'weekly';
$FILES['45']['priority'] = '0.5';
$FILES['46']['file_enabled'] = '1';
$FILES['46']['file_url'] = 'http://127.0.0.1/code/berardenga/foto.php';
$FILES['46']['lastmod'] = '2013-11-15T12:21:09+01:00';
$FILES['46']['changefreq'] = 'weekly';
$FILES['46']['priority'] = '0.5';
$FILES['47']['file_enabled'] = '1';
$FILES['47']['file_url'] = 'http://127.0.0.1/code/berardenga/index.php';
$FILES['47']['lastmod'] = '2013-11-15T12:21:09+01:00';
$FILES['47']['changefreq'] = 'weekly';
$FILES['47']['priority'] = '0.5';
$FILES['48']['file_enabled'] = '1';
$FILES['48']['file_url'] = 'http://127.0.0.1/code/berardenga/news.php';
$FILES['48']['lastmod'] = '2013-11-15T12:21:09+01:00';
$FILES['48']['changefreq'] = 'weekly';
$FILES['48']['priority'] = '0.5';
$FILES['49']['file_enabled'] = '1';
$FILES['49']['file_url'] = 'http://127.0.0.1/code/berardenga/news.php?page=1';
$FILES['49']['lastmod'] = '2013-11-15T12:21:09+01:00';
$FILES['49']['changefreq'] = 'weekly';
$FILES['49']['priority'] = '0.5';
$FILES['50']['file_enabled'] = '1';
$FILES['50']['file_url'] = 'http://127.0.0.1/code/berardenga/news.php?page=2';
$FILES['50']['lastmod'] = '2013-11-15T12:21:09+01:00';
$FILES['50']['changefreq'] = 'weekly';
$FILES['50']['priority'] = '0.5';
$FILES['51']['file_enabled'] = '1';
$FILES['51']['file_url'] = 'http://127.0.0.1/code/berardenga/shownews.php?slug=2';
$FILES['51']['lastmod'] = '2013-11-15T12:21:09+01:00';
$FILES['51']['changefreq'] = 'weekly';
$FILES['51']['priority'] = '0.5';
$FILES['52']['file_enabled'] = '1';
$FILES['52']['file_url'] = 'http://127.0.0.1/code/berardenga/shownews.php?slug=4';
$FILES['52']['lastmod'] = '2013-11-15T12:21:09+01:00';
$FILES['52']['changefreq'] = 'weekly';
$FILES['52']['priority'] = '0.5';
$FILES['53']['file_enabled'] = '1';
$FILES['53']['file_url'] = 'http://127.0.0.1/code/berardenga/shownews.php?slug=6';
$FILES['53']['lastmod'] = '2013-11-15T12:21:09+01:00';
$FILES['53']['changefreq'] = 'weekly';
$FILES['53']['priority'] = '0.5';
$FILES['54']['file_enabled'] = '1';
$FILES['54']['file_url'] = 'http://127.0.0.1/code/berardenga/shownews.php?slug=7';
$FILES['54']['lastmod'] = '2013-11-15T12:21:09+01:00';
$FILES['54']['changefreq'] = 'weekly';
$FILES['54']['priority'] = '0.5';
$FILES['55']['file_enabled'] = '1';
$FILES['55']['file_url'] = 'http://127.0.0.1/code/berardenga/shownews.php?slug=9';
$FILES['55']['lastmod'] = '2013-11-15T12:21:09+01:00';
$FILES['55']['changefreq'] = 'weekly';
$FILES['55']['priority'] = '0.5';
$FILES['56']['file_enabled'] = '1';
$FILES['56']['file_url'] = 'http://127.0.0.1/code/berardenga/shownews.php?slug=ciao';
$FILES['56']['lastmod'] = '2013-11-15T12:21:09+01:00';
$FILES['56']['changefreq'] = 'weekly';
$FILES['56']['priority'] = '0.5';
$FILES['57']['file_enabled'] = '1';
$FILES['57']['file_url'] = 'http://127.0.0.1/code/berardenga/shownews.php?slug=english-happy-hour';
$FILES['57']['lastmod'] = '2013-11-15T12:21:09+01:00';
$FILES['57']['changefreq'] = 'weekly';
$FILES['57']['priority'] = '0.5';
$FILES['58']['file_enabled'] = '1';
$FILES['58']['file_url'] = 'http://127.0.0.1/code/berardenga/shownews.php?slug=la-provaccia';
$FILES['58']['lastmod'] = '2013-11-15T12:21:09+01:00';
$FILES['58']['changefreq'] = 'weekly';
$FILES['58']['priority'] = '0.5';
$FILES['59']['file_enabled'] = '1';
$FILES['59']['file_url'] = 'http://127.0.0.1/code/berardenga/shownews.php?slug=nuovo-sito';
$FILES['59']['lastmod'] = '2013-11-15T12:21:09+01:00';
$FILES['59']['changefreq'] = 'weekly';
$FILES['59']['priority'] = '0.5';
$FILES['60']['file_enabled'] = '1';
$FILES['60']['file_url'] = 'http://127.0.0.1/code/berardenga/shownews.php?slug=prova-prova';
$FILES['60']['lastmod'] = '2013-11-15T12:21:09+01:00';
$FILES['60']['changefreq'] = 'weekly';
$FILES['60']['priority'] = '0.5';
$FILES['61']['file_enabled'] = '1';
$FILES['61']['file_url'] = 'http://127.0.0.1/code/berardenga/trattoria.php';
$FILES['61']['lastmod'] = '2013-11-15T12:21:09+01:00';
$FILES['61']['changefreq'] = 'weekly';
$FILES['61']['priority'] = '0.5';
$FILES['62']['file_enabled'] = '1';
$FILES['62']['file_url'] = 'http://127.0.0.1/code/calzoleria/';
$FILES['62']['lastmod'] = '2013-11-15T12:21:09+01:00';
$FILES['62']['changefreq'] = 'weekly';
$FILES['62']['priority'] = '0.5';
$FILES['63']['file_enabled'] = '1';
$FILES['63']['file_url'] = 'http://127.0.0.1/code/carton/about.php';
$FILES['63']['lastmod'] = '2013-11-15T12:21:09+01:00';
$FILES['63']['changefreq'] = 'weekly';
$FILES['63']['priority'] = '0.5';
$FILES['64']['file_enabled'] = '1';
$FILES['64']['file_url'] = 'http://127.0.0.1/code/carton/index.php';
$FILES['64']['lastmod'] = '2013-11-15T12:21:09+01:00';
$FILES['64']['changefreq'] = 'weekly';
$FILES['64']['priority'] = '0.5';
$FILES['65']['file_enabled'] = '1';
$FILES['65']['file_url'] = 'http://127.0.0.1/code/casedisiena/';
$FILES['65']['lastmod'] = '2013-11-15T12:21:09+01:00';
$FILES['65']['changefreq'] = 'weekly';
$FILES['65']['priority'] = '0.5';
$FILES['66']['file_enabled'] = '1';
$FILES['66']['file_url'] = 'http://127.0.0.1/code/centrodedalo/';
$FILES['66']['lastmod'] = '2013-11-15T12:21:09+01:00';
$FILES['66']['changefreq'] = 'weekly';
$FILES['66']['priority'] = '0.5';
$FILES['67']['file_enabled'] = '1';
$FILES['67']['file_url'] = 'http://127.0.0.1/code/centrodedalo/centro.php';
$FILES['67']['lastmod'] = '2013-11-15T12:21:09+01:00';
$FILES['67']['changefreq'] = 'weekly';
$FILES['67']['priority'] = '0.5';
$FILES['68']['file_enabled'] = '1';
$FILES['68']['file_url'] = 'http://127.0.0.1/code/centrodedalo/contatti.php';
$FILES['68']['lastmod'] = '2013-11-15T12:21:09+01:00';
$FILES['68']['changefreq'] = 'weekly';
$FILES['68']['priority'] = '0.5';
$FILES['69']['file_enabled'] = '1';
$FILES['69']['file_url'] = 'http://127.0.0.1/code/centrodedalo/equipe.php';
$FILES['69']['lastmod'] = '2013-11-15T12:21:09+01:00';
$FILES['69']['changefreq'] = 'weekly';
$FILES['69']['priority'] = '0.5';
$FILES['70']['file_enabled'] = '1';
$FILES['70']['file_url'] = 'http://127.0.0.1/code/centrodedalo/home.php';
$FILES['70']['lastmod'] = '2013-11-15T12:21:09+01:00';
$FILES['70']['changefreq'] = 'weekly';
$FILES['70']['priority'] = '0.5';
$FILES['71']['file_enabled'] = '1';
$FILES['71']['file_url'] = 'http://127.0.0.1/code/centrodedalo/news.php';
$FILES['71']['lastmod'] = '2013-11-15T12:21:09+01:00';
$FILES['71']['changefreq'] = 'weekly';
$FILES['71']['priority'] = '0.5';
$FILES['72']['file_enabled'] = '1';
$FILES['72']['file_url'] = 'http://127.0.0.1/code/centrodedalo/servizi.php';
$FILES['72']['lastmod'] = '2013-11-15T12:21:09+01:00';
$FILES['72']['changefreq'] = 'weekly';
$FILES['72']['priority'] = '0.5';
$FILES['73']['file_enabled'] = '1';
$FILES['73']['file_url'] = 'http://127.0.0.1/code/centroinfissi/azienda.html';
$FILES['73']['lastmod'] = '2013-04-05T10:26:56+01:00';
$FILES['73']['changefreq'] = 'weekly';
$FILES['73']['priority'] = '0.5';
$FILES['74']['file_enabled'] = '1';
$FILES['74']['file_url'] = 'http://127.0.0.1/code/centroinfissi/contatti.html';
$FILES['74']['lastmod'] = '2013-04-05T10:26:56+01:00';
$FILES['74']['changefreq'] = 'weekly';
$FILES['74']['priority'] = '0.5';
$FILES['75']['file_enabled'] = '1';
$FILES['75']['file_url'] = 'http://127.0.0.1/code/centroinfissi/index.html';
$FILES['75']['lastmod'] = '2013-04-05T10:26:56+01:00';
$FILES['75']['changefreq'] = 'weekly';
$FILES['75']['priority'] = '0.5';
$FILES['76']['file_enabled'] = '1';
$FILES['76']['file_url'] = 'http://127.0.0.1/code/centroinfissi/infissi.html';
$FILES['76']['lastmod'] = '2013-04-05T10:26:56+01:00';
$FILES['76']['changefreq'] = 'weekly';
$FILES['76']['priority'] = '0.5';
$FILES['77']['file_enabled'] = '1';
$FILES['77']['file_url'] = 'http://127.0.0.1/code/centroinfissi/lavori.html';
$FILES['77']['lastmod'] = '2013-04-05T10:26:56+01:00';
$FILES['77']['changefreq'] = 'weekly';
$FILES['77']['priority'] = '0.5';
$FILES['78']['file_enabled'] = '1';
$FILES['78']['file_url'] = 'http://127.0.0.1/code/centroinfissi/porte.html';
$FILES['78']['lastmod'] = '2013-04-05T10:26:56+01:00';
$FILES['78']['changefreq'] = 'weekly';
$FILES['78']['priority'] = '0.5';
$FILES['79']['file_enabled'] = '1';
$FILES['79']['file_url'] = 'http://127.0.0.1/code/centroinfissi/preventivo.html';
$FILES['79']['lastmod'] = '2013-04-05T10:26:56+01:00';
$FILES['79']['changefreq'] = 'weekly';
$FILES['79']['priority'] = '0.5';
$FILES['80']['file_enabled'] = '1';
$FILES['80']['file_url'] = 'http://127.0.0.1/code/centroinfissi/prodotti.html';
$FILES['80']['lastmod'] = '2013-04-05T10:26:56+01:00';
$FILES['80']['changefreq'] = 'weekly';
$FILES['80']['priority'] = '0.5';
$FILES['81']['file_enabled'] = '1';
$FILES['81']['file_url'] = 'http://127.0.0.1/code/centroinfissi/sicurezza.html';
$FILES['81']['lastmod'] = '2013-04-05T10:26:56+01:00';
$FILES['81']['changefreq'] = 'weekly';
$FILES['81']['priority'] = '0.5';
$FILES['82']['file_enabled'] = '1';
$FILES['82']['file_url'] = 'http://127.0.0.1/code/centroinfissi/zanzariere.html';
$FILES['82']['lastmod'] = '2013-04-05T10:26:56+01:00';
$FILES['82']['changefreq'] = 'weekly';
$FILES['82']['priority'] = '0.5';
$FILES['83']['file_enabled'] = '1';
$FILES['83']['file_url'] = 'http://127.0.0.1/code/clubippico/';
$FILES['83']['lastmod'] = '2013-11-15T12:21:09+01:00';
$FILES['83']['changefreq'] = 'weekly';
$FILES['83']['priority'] = '0.5';
$FILES['84']['file_enabled'] = '1';
$FILES['84']['file_url'] = 'http://127.0.0.1/code/clubippico/contatti.php';
$FILES['84']['lastmod'] = '2013-11-15T12:21:09+01:00';
$FILES['84']['changefreq'] = 'weekly';
$FILES['84']['priority'] = '0.5';
$FILES['85']['file_enabled'] = '1';
$FILES['85']['file_url'] = 'http://127.0.0.1/code/clubippico/corsi.php';
$FILES['85']['lastmod'] = '2013-11-15T12:21:09+01:00';
$FILES['85']['changefreq'] = 'weekly';
$FILES['85']['priority'] = '0.5';
$FILES['86']['file_enabled'] = '1';
$FILES['86']['file_url'] = 'http://127.0.0.1/code/clubippico/eventi.php';
$FILES['86']['lastmod'] = '2013-11-15T12:21:09+01:00';
$FILES['86']['changefreq'] = 'weekly';
$FILES['86']['priority'] = '0.5';
$FILES['87']['file_enabled'] = '1';
$FILES['87']['file_url'] = 'http://127.0.0.1/code/clubippico/news.php';
$FILES['87']['lastmod'] = '2013-11-15T12:21:09+01:00';
$FILES['87']['changefreq'] = 'weekly';
$FILES['87']['priority'] = '0.5';
$FILES['88']['file_enabled'] = '1';
$FILES['88']['file_url'] = 'http://127.0.0.1/code/clubippico/news.php?page=1';
$FILES['88']['lastmod'] = '2013-11-15T12:21:09+01:00';
$FILES['88']['changefreq'] = 'weekly';
$FILES['88']['priority'] = '0.5';
$FILES['89']['file_enabled'] = '1';
$FILES['89']['file_url'] = 'http://127.0.0.1/code/clubippico/news.php?page=2';
$FILES['89']['lastmod'] = '2013-11-15T12:21:09+01:00';
$FILES['89']['changefreq'] = 'weekly';
$FILES['89']['priority'] = '0.5';
$FILES['90']['file_enabled'] = '1';
$FILES['90']['file_url'] = 'http://127.0.0.1/code/clubippico/shownews.php?slug=ciao';
$FILES['90']['lastmod'] = '2013-11-15T12:21:09+01:00';
$FILES['90']['changefreq'] = 'weekly';
$FILES['90']['priority'] = '0.5';
$FILES['91']['file_enabled'] = '1';
$FILES['91']['file_url'] = 'http://127.0.0.1/code/clubippico/shownews.php?slug=english-happy-hour';
$FILES['91']['lastmod'] = '2013-11-15T12:21:09+01:00';
$FILES['91']['changefreq'] = 'weekly';
$FILES['91']['priority'] = '0.5';
$FILES['92']['file_enabled'] = '1';
$FILES['92']['file_url'] = 'http://127.0.0.1/code/clubippico/shownews.php?slug=la-provaccia';
$FILES['92']['lastmod'] = '2013-11-15T12:21:09+01:00';
$FILES['92']['changefreq'] = 'weekly';
$FILES['92']['priority'] = '0.5';
$FILES['93']['file_enabled'] = '1';
$FILES['93']['file_url'] = 'http://127.0.0.1/code/clubippico/shownews.php?slug=nuovo-sito';
$FILES['93']['lastmod'] = '2013-11-15T12:21:09+01:00';
$FILES['93']['changefreq'] = 'weekly';
$FILES['93']['priority'] = '0.5';
$FILES['94']['file_enabled'] = '1';
$FILES['94']['file_url'] = 'http://127.0.0.1/code/clubippico/shownews.php?slug=prova-prova';
$FILES['94']['lastmod'] = '2013-11-15T12:21:09+01:00';
$FILES['94']['changefreq'] = 'weekly';
$FILES['94']['priority'] = '0.5';
$FILES['95']['file_enabled'] = '1';
$FILES['95']['file_url'] = 'http://127.0.0.1/code/debonis/contatti.php';
$FILES['95']['lastmod'] = '2013-11-15T12:21:09+01:00';
$FILES['95']['changefreq'] = 'weekly';
$FILES['95']['priority'] = '0.5';
$FILES['96']['file_enabled'] = '1';
$FILES['96']['file_url'] = 'http://127.0.0.1/code/debonis/index.php';
$FILES['96']['lastmod'] = '2013-11-15T12:21:09+01:00';
$FILES['96']['changefreq'] = 'weekly';
$FILES['96']['priority'] = '0.5';
$FILES['97']['file_enabled'] = '1';
$FILES['97']['file_url'] = 'http://127.0.0.1/code/debonis/prestazioni.php';
$FILES['97']['lastmod'] = '2013-11-15T12:21:09+01:00';
$FILES['97']['changefreq'] = 'weekly';
$FILES['97']['priority'] = '0.5';
$FILES['98']['file_enabled'] = '1';
$FILES['98']['file_url'] = 'http://127.0.0.1/code/delizieincucina/gallery.php';
$FILES['98']['lastmod'] = '2013-11-15T12:21:09+01:00';
$FILES['98']['changefreq'] = 'weekly';
$FILES['98']['priority'] = '0.5';
$FILES['99']['file_enabled'] = '1';
$FILES['99']['file_url'] = 'http://127.0.0.1/code/delizieincucina/index.php';
$FILES['99']['lastmod'] = '2013-11-15T12:21:09+01:00';
$FILES['99']['changefreq'] = 'weekly';
$FILES['99']['priority'] = '0.5';
$FILES['100']['file_enabled'] = '1';
$FILES['100']['file_url'] = 'http://127.0.0.1/code/delizieincucina/ordina.php?step=1';
$FILES['100']['lastmod'] = '2013-11-15T12:21:09+01:00';
$FILES['100']['changefreq'] = 'weekly';
$FILES['100']['priority'] = '0.5';
$FILES['101']['file_enabled'] = '1';
$FILES['101']['file_url'] = 'http://127.0.0.1/code/delizieincucina/prodotti.php';
$FILES['101']['lastmod'] = '2013-11-15T12:21:09+01:00';
$FILES['101']['changefreq'] = 'weekly';
$FILES['101']['priority'] = '0.5';
$FILES['102']['file_enabled'] = '1';
$FILES['102']['file_url'] = 'http://127.0.0.1/code/ego/about.php';
$FILES['102']['lastmod'] = '2013-11-14T10:13:18+01:00';
$FILES['102']['changefreq'] = 'weekly';
$FILES['102']['priority'] = '0.5';
$FILES['103']['file_enabled'] = '1';
$FILES['103']['file_url'] = 'http://127.0.0.1/code/ego/analyticstracking.php';
$FILES['103']['lastmod'] = '2013-11-14T16:29:07+01:00';
$FILES['103']['changefreq'] = 'weekly';
$FILES['103']['priority'] = '0.5';
$FILES['104']['file_enabled'] = '1';
$FILES['104']['file_url'] = 'http://127.0.0.1/code/ego/contatti.php';
$FILES['104']['lastmod'] = '2013-11-14T14:37:50+01:00';
$FILES['104']['changefreq'] = 'weekly';
$FILES['104']['priority'] = '0.5';
$FILES['105']['file_enabled'] = '1';
$FILES['105']['file_url'] = 'http://127.0.0.1/code/ego/dbc.php';
$FILES['105']['lastmod'] = '2013-11-13T10:19:38+01:00';
$FILES['105']['changefreq'] = 'weekly';
$FILES['105']['priority'] = '0.5';
$FILES['106']['file_enabled'] = '1';
$FILES['106']['file_url'] = 'http://127.0.0.1/code/ego/footer.php';
$FILES['106']['lastmod'] = '2013-11-14T15:25:35+01:00';
$FILES['106']['changefreq'] = 'weekly';
$FILES['106']['priority'] = '0.5';
$FILES['107']['file_enabled'] = '1';
$FILES['107']['file_url'] = 'http://127.0.0.1/code/ego/gallery.php';
$FILES['107']['lastmod'] = '2013-11-15T11:44:18+01:00';
$FILES['107']['changefreq'] = 'weekly';
$FILES['107']['priority'] = '0.5';
$FILES['108']['file_enabled'] = '1';
$FILES['108']['file_url'] = 'http://127.0.0.1/code/ego/header.php';
$FILES['108']['lastmod'] = '2013-11-15T11:46:47+01:00';
$FILES['108']['changefreq'] = 'weekly';
$FILES['108']['priority'] = '0.5';
$FILES['109']['file_enabled'] = '1';
$FILES['109']['file_url'] = 'http://127.0.0.1/code/ego/index.htmlOLD';
$FILES['109']['lastmod'] = '2013-11-14T16:07:54+01:00';
$FILES['109']['changefreq'] = 'weekly';
$FILES['109']['priority'] = '0.5';
$FILES['110']['file_enabled'] = '1';
$FILES['110']['file_url'] = 'http://127.0.0.1/code/ego/item.php';
$FILES['110']['lastmod'] = '2013-11-14T16:03:40+01:00';
$FILES['110']['changefreq'] = 'weekly';
$FILES['110']['priority'] = '0.5';
$FILES['111']['file_enabled'] = '1';
$FILES['111']['file_url'] = 'http://127.0.0.1/code/ego/item.php?slug=cccc';
$FILES['111']['lastmod'] = '2013-11-15T12:21:09+01:00';
$FILES['111']['changefreq'] = 'weekly';
$FILES['111']['priority'] = '0.5';
$FILES['112']['file_enabled'] = '1';
$FILES['112']['file_url'] = 'http://127.0.0.1/code/ego/item.php?slug=mike-tyson-figo-della-madonna';
$FILES['112']['lastmod'] = '2013-11-15T12:21:09+01:00';
$FILES['112']['changefreq'] = 'weekly';
$FILES['112']['priority'] = '0.5';
$FILES['113']['file_enabled'] = '1';
$FILES['113']['file_url'] = 'http://127.0.0.1/code/ego/item.php?slug=offerta-numero5';
$FILES['113']['lastmod'] = '2013-11-15T12:21:09+01:00';
$FILES['113']['changefreq'] = 'weekly';
$FILES['113']['priority'] = '0.5';
$FILES['114']['file_enabled'] = '1';
$FILES['114']['file_url'] = 'http://127.0.0.1/code/ego/item.php?slug=tavolo';
$FILES['114']['lastmod'] = '2013-11-15T12:21:09+01:00';
$FILES['114']['changefreq'] = 'weekly';
$FILES['114']['priority'] = '0.5';
$FILES['115']['file_enabled'] = '1';
$FILES['115']['file_url'] = 'http://127.0.0.1/code/ego/item.php?slug=vodafone';
$FILES['115']['lastmod'] = '2013-11-15T12:21:09+01:00';
$FILES['115']['changefreq'] = 'weekly';
$FILES['115']['priority'] = '0.5';
$FILES['116']['file_enabled'] = '1';
$FILES['116']['file_url'] = 'http://127.0.0.1/code/ego/nav.php';
$FILES['116']['lastmod'] = '2013-11-14T15:01:25+01:00';
$FILES['116']['changefreq'] = 'weekly';
$FILES['116']['priority'] = '0.5';
$FILES['117']['file_enabled'] = '1';
$FILES['117']['file_url'] = 'http://127.0.0.1/code/ego/newhtml.html';
$FILES['117']['lastmod'] = '2013-10-16T10:26:26+01:00';
$FILES['117']['changefreq'] = 'weekly';
$FILES['117']['priority'] = '0.5';
$FILES['118']['file_enabled'] = '1';
$FILES['118']['file_url'] = 'http://127.0.0.1/code/ego/news.php';
$FILES['118']['lastmod'] = '2013-11-14T16:03:34+01:00';
$FILES['118']['changefreq'] = 'weekly';
$FILES['118']['priority'] = '0.5';
$FILES['119']['file_enabled'] = '1';
$FILES['119']['file_url'] = 'http://127.0.0.1/code/ego/news.php?page=1';
$FILES['119']['lastmod'] = '2013-11-15T12:21:09+01:00';
$FILES['119']['changefreq'] = 'weekly';
$FILES['119']['priority'] = '0.5';
$FILES['120']['file_enabled'] = '1';
$FILES['120']['file_url'] = 'http://127.0.0.1/code/ego/news.php?page=2';
$FILES['120']['lastmod'] = '2013-11-15T12:21:09+01:00';
$FILES['120']['changefreq'] = 'weekly';
$FILES['120']['priority'] = '0.5';
$FILES['121']['file_enabled'] = '1';
$FILES['121']['file_url'] = 'http://127.0.0.1/code/ego/news.php?slug=cccc';
$FILES['121']['lastmod'] = '2013-11-15T12:21:09+01:00';
$FILES['121']['changefreq'] = 'weekly';
$FILES['121']['priority'] = '0.5';
$FILES['122']['file_enabled'] = '1';
$FILES['122']['file_url'] = 'http://127.0.0.1/code/ego/news.php?slug=mike-tyson-figo-della-madonna';
$FILES['122']['lastmod'] = '2013-11-15T12:21:09+01:00';
$FILES['122']['changefreq'] = 'weekly';
$FILES['122']['priority'] = '0.5';
$FILES['123']['file_enabled'] = '1';
$FILES['123']['file_url'] = 'http://127.0.0.1/code/ego/news.php?slug=offerta-numero5';
$FILES['123']['lastmod'] = '2013-11-15T12:21:09+01:00';
$FILES['123']['changefreq'] = 'weekly';
$FILES['123']['priority'] = '0.5';
$FILES['124']['file_enabled'] = '1';
$FILES['124']['file_url'] = 'http://127.0.0.1/code/ego/news.php?slug=tavolo';
$FILES['124']['lastmod'] = '2013-11-15T12:21:09+01:00';
$FILES['124']['changefreq'] = 'weekly';
$FILES['124']['priority'] = '0.5';
$FILES['125']['file_enabled'] = '1';
$FILES['125']['file_url'] = 'http://127.0.0.1/code/ego/news.php?slug=vodafone';
$FILES['125']['lastmod'] = '2013-11-15T12:21:09+01:00';
$FILES['125']['changefreq'] = 'weekly';
$FILES['125']['priority'] = '0.5';
$FILES['126']['file_enabled'] = '1';
$FILES['126']['file_url'] = 'http://127.0.0.1/code/ego/send.php';
$FILES['126']['lastmod'] = '2013-10-30T10:03:45+01:00';
$FILES['126']['changefreq'] = 'weekly';
$FILES['126']['priority'] = '0.5';
$FILES['127']['file_enabled'] = '1';
$FILES['127']['file_url'] = 'http://127.0.0.1/code/ego/servizi.php';
$FILES['127']['lastmod'] = '2013-10-30T11:19:18+01:00';
$FILES['127']['changefreq'] = 'weekly';
$FILES['127']['priority'] = '0.5';
$FILES['128']['file_enabled'] = '1';
$FILES['128']['file_url'] = 'http://127.0.0.1/code/ego/sitemap/sitemapgen.php';
$FILES['128']['lastmod'] = '2013-11-15T11:57:10+01:00';
$FILES['128']['changefreq'] = 'weekly';
$FILES['128']['priority'] = '0.5';
$FILES['129']['file_enabled'] = '1';
$FILES['129']['file_url'] = 'http://127.0.0.1/code/ego/test_gallery';
$FILES['129']['lastmod'] = '2013-10-30T12:28:28+01:00';
$FILES['129']['changefreq'] = 'weekly';
$FILES['129']['priority'] = '0.5';
$FILES['130']['file_enabled'] = '1';
$FILES['130']['file_url'] = 'http://127.0.0.1/code/examples/';
$FILES['130']['lastmod'] = '2013-11-15T12:21:09+01:00';
$FILES['130']['changefreq'] = 'weekly';
$FILES['130']['priority'] = '0.5';
$FILES['131']['file_enabled'] = '1';
$FILES['131']['file_url'] = 'http://127.0.0.1/code/examples/?C=D;O=A';
$FILES['131']['lastmod'] = '2013-11-15T12:21:09+01:00';
$FILES['131']['changefreq'] = 'weekly';
$FILES['131']['priority'] = '0.5';
$FILES['132']['file_enabled'] = '1';
$FILES['132']['file_url'] = 'http://127.0.0.1/code/examples/?C=M;O=A';
$FILES['132']['lastmod'] = '2013-11-15T12:21:09+01:00';
$FILES['132']['changefreq'] = 'weekly';
$FILES['132']['priority'] = '0.5';
$FILES['133']['file_enabled'] = '1';
$FILES['133']['file_url'] = 'http://127.0.0.1/code/examples/?C=N;O=D';
$FILES['133']['lastmod'] = '2013-11-15T12:21:09+01:00';
$FILES['133']['changefreq'] = 'weekly';
$FILES['133']['priority'] = '0.5';
$FILES['134']['file_enabled'] = '1';
$FILES['134']['file_url'] = 'http://127.0.0.1/code/examples/?C=S;O=A';
$FILES['134']['lastmod'] = '2013-11-15T12:21:09+01:00';
$FILES['134']['changefreq'] = 'weekly';
$FILES['134']['priority'] = '0.5';
$FILES['135']['file_enabled'] = '1';
$FILES['135']['file_url'] = 'http://127.0.0.1/code/examples/blog/';
$FILES['135']['lastmod'] = '2013-11-15T12:21:09+01:00';
$FILES['135']['changefreq'] = 'weekly';
$FILES['135']['priority'] = '0.5';
$FILES['136']['file_enabled'] = '1';
$FILES['136']['file_url'] = 'http://127.0.0.1/code/examples/blog/?C=D;O=A';
$FILES['136']['lastmod'] = '2013-11-15T12:21:09+01:00';
$FILES['136']['changefreq'] = 'weekly';
$FILES['136']['priority'] = '0.5';
$FILES['137']['file_enabled'] = '1';
$FILES['137']['file_url'] = 'http://127.0.0.1/code/examples/blog/?C=M;O=A';
$FILES['137']['lastmod'] = '2013-11-15T12:21:09+01:00';
$FILES['137']['changefreq'] = 'weekly';
$FILES['137']['priority'] = '0.5';
$FILES['138']['file_enabled'] = '1';
$FILES['138']['file_url'] = 'http://127.0.0.1/code/examples/blog/?C=N;O=D';
$FILES['138']['lastmod'] = '2013-11-15T12:21:09+01:00';
$FILES['138']['changefreq'] = 'weekly';
$FILES['138']['priority'] = '0.5';
$FILES['139']['file_enabled'] = '1';
$FILES['139']['file_url'] = 'http://127.0.0.1/code/examples/blog/?C=S;O=A';
$FILES['139']['lastmod'] = '2013-11-15T12:21:09+01:00';
$FILES['139']['changefreq'] = 'weekly';
$FILES['139']['priority'] = '0.5';
$FILES['140']['file_enabled'] = '1';
$FILES['140']['file_url'] = 'http://127.0.0.1/code/examples/blog/wordpress/';
$FILES['140']['lastmod'] = '2013-11-15T12:21:09+01:00';
$FILES['140']['changefreq'] = 'weekly';
$FILES['140']['priority'] = '0.5';
$FILES['141']['file_enabled'] = '1';
$FILES['141']['file_url'] = 'http://127.0.0.1/code/feudo/';
$FILES['141']['lastmod'] = '2013-11-15T12:21:11+01:00';
$FILES['141']['changefreq'] = 'weekly';
$FILES['141']['priority'] = '0.5';
$FILES['142']['file_enabled'] = '1';
$FILES['142']['file_url'] = 'http://127.0.0.1/code/feudo/contatti.php';
$FILES['142']['lastmod'] = '2013-11-15T12:21:11+01:00';
$FILES['142']['changefreq'] = 'weekly';
$FILES['142']['priority'] = '0.5';
$FILES['143']['file_enabled'] = '1';
$FILES['143']['file_url'] = 'http://127.0.0.1/code/feudo/contorni.php';
$FILES['143']['lastmod'] = '2013-11-15T12:21:11+01:00';
$FILES['143']['changefreq'] = 'weekly';
$FILES['143']['priority'] = '0.5';
$FILES['144']['file_enabled'] = '1';
$FILES['144']['file_url'] = 'http://127.0.0.1/code/feudo/dessert.php';
$FILES['144']['lastmod'] = '2013-11-15T12:21:11+01:00';
$FILES['144']['changefreq'] = 'weekly';
$FILES['144']['priority'] = '0.5';
$FILES['145']['file_enabled'] = '1';
$FILES['145']['file_url'] = 'http://127.0.0.1/code/feudo/dintorni.php';
$FILES['145']['lastmod'] = '2013-11-15T12:21:11+01:00';
$FILES['145']['changefreq'] = 'weekly';
$FILES['145']['priority'] = '0.5';
$FILES['146']['file_enabled'] = '1';
$FILES['146']['file_url'] = 'http://127.0.0.1/code/feudo/gallery.php';
$FILES['146']['lastmod'] = '2013-11-15T12:21:11+01:00';
$FILES['146']['changefreq'] = 'weekly';
$FILES['146']['priority'] = '0.5';
$FILES['147']['file_enabled'] = '1';
$FILES['147']['file_url'] = 'http://127.0.0.1/code/feudo/menu.php';
$FILES['147']['lastmod'] = '2013-11-15T12:21:11+01:00';
$FILES['147']['changefreq'] = 'weekly';
$FILES['147']['priority'] = '0.5';
$FILES['148']['file_enabled'] = '1';
$FILES['148']['file_url'] = 'http://127.0.0.1/code/feudo/news.php';
$FILES['148']['lastmod'] = '2013-11-15T12:21:11+01:00';
$FILES['148']['changefreq'] = 'weekly';
$FILES['148']['priority'] = '0.5';
$FILES['149']['file_enabled'] = '1';
$FILES['149']['file_url'] = 'http://127.0.0.1/code/feudo/panini.php';
$FILES['149']['lastmod'] = '2013-11-15T12:21:11+01:00';
$FILES['149']['changefreq'] = 'weekly';
$FILES['149']['priority'] = '0.5';
$FILES['150']['file_enabled'] = '1';
$FILES['150']['file_url'] = 'http://127.0.0.1/code/feudo/pizze.php';
$FILES['150']['lastmod'] = '2013-11-15T12:21:11+01:00';
$FILES['150']['changefreq'] = 'weekly';
$FILES['150']['priority'] = '0.5';
$FILES['151']['file_enabled'] = '1';
$FILES['151']['file_url'] = 'http://127.0.0.1/code/feudo/primi.php';
$FILES['151']['lastmod'] = '2013-11-15T12:21:11+01:00';
$FILES['151']['changefreq'] = 'weekly';
$FILES['151']['priority'] = '0.5';
$FILES['152']['file_enabled'] = '1';
$FILES['152']['file_url'] = 'http://127.0.0.1/code/feudo/secondi.php';
$FILES['152']['lastmod'] = '2013-11-15T12:21:11+01:00';
$FILES['152']['changefreq'] = 'weekly';
$FILES['152']['priority'] = '0.5';
$FILES['153']['file_enabled'] = '1';
$FILES['153']['file_url'] = 'http://127.0.0.1/code/feudo/shownews.php?slug=ciao';
$FILES['153']['lastmod'] = '2013-11-15T12:21:11+01:00';
$FILES['153']['changefreq'] = 'weekly';
$FILES['153']['priority'] = '0.5';
$FILES['154']['file_enabled'] = '1';
$FILES['154']['file_url'] = 'http://127.0.0.1/code/feudo/shownews.php?slug=english-happy-hour';
$FILES['154']['lastmod'] = '2013-11-15T12:21:11+01:00';
$FILES['154']['changefreq'] = 'weekly';
$FILES['154']['priority'] = '0.5';
$FILES['155']['file_enabled'] = '1';
$FILES['155']['file_url'] = 'http://127.0.0.1/code/feudo/shownews.php?slug=la-provaccia';
$FILES['155']['lastmod'] = '2013-11-15T12:21:11+01:00';
$FILES['155']['changefreq'] = 'weekly';
$FILES['155']['priority'] = '0.5';
$FILES['156']['file_enabled'] = '1';
$FILES['156']['file_url'] = 'http://127.0.0.1/code/feudo/shownews.php?slug=nuovo-sito';
$FILES['156']['lastmod'] = '2013-11-15T12:21:11+01:00';
$FILES['156']['changefreq'] = 'weekly';
$FILES['156']['priority'] = '0.5';
$FILES['157']['file_enabled'] = '1';
$FILES['157']['file_url'] = 'http://127.0.0.1/code/feudo/shownews.php?slug=prova-prova';
$FILES['157']['lastmod'] = '2013-11-15T12:21:11+01:00';
$FILES['157']['changefreq'] = 'weekly';
$FILES['157']['priority'] = '0.5';
$FILES['158']['file_enabled'] = '1';
$FILES['158']['file_url'] = 'http://127.0.0.1/code/feudo/vini.php';
$FILES['158']['lastmod'] = '2013-11-15T12:21:11+01:00';
$FILES['158']['changefreq'] = 'weekly';
$FILES['158']['priority'] = '0.5';
$FILES['159']['file_enabled'] = '1';
$FILES['159']['file_url'] = 'http://127.0.0.1/code/glum/';
$FILES['159']['lastmod'] = '2013-11-15T12:21:11+01:00';
$FILES['159']['changefreq'] = 'weekly';
$FILES['159']['priority'] = '0.5';
$FILES['160']['file_enabled'] = '1';
$FILES['160']['file_url'] = 'http://127.0.0.1/code/glum/comunicazione.php';
$FILES['160']['lastmod'] = '2013-11-15T12:21:11+01:00';
$FILES['160']['changefreq'] = 'weekly';
$FILES['160']['priority'] = '0.5';
$FILES['161']['file_enabled'] = '1';
$FILES['161']['file_url'] = 'http://127.0.0.1/code/glum/contatti.php';
$FILES['161']['lastmod'] = '2013-11-15T12:21:11+01:00';
$FILES['161']['changefreq'] = 'weekly';
$FILES['161']['priority'] = '0.5';
$FILES['162']['file_enabled'] = '1';
$FILES['162']['file_url'] = 'http://127.0.0.1/code/glum/faces.php';
$FILES['162']['lastmod'] = '2013-11-15T12:21:11+01:00';
$FILES['162']['changefreq'] = 'weekly';
$FILES['162']['priority'] = '0.5';
$FILES['163']['file_enabled'] = '1';
$FILES['163']['file_url'] = 'http://127.0.0.1/code/glum/progetti.php';
$FILES['163']['lastmod'] = '2013-11-15T12:21:11+01:00';
$FILES['163']['changefreq'] = 'weekly';
$FILES['163']['priority'] = '0.5';
$FILES['164']['file_enabled'] = '1';
$FILES['164']['file_url'] = 'http://127.0.0.1/code/glum/pubblicita.php';
$FILES['164']['lastmod'] = '2013-11-15T12:21:11+01:00';
$FILES['164']['changefreq'] = 'weekly';
$FILES['164']['priority'] = '0.5';
$FILES['165']['file_enabled'] = '1';
$FILES['165']['file_url'] = 'http://127.0.0.1/code/grandimprese/contatti.php';
$FILES['165']['lastmod'] = '2013-11-15T12:21:11+01:00';
$FILES['165']['changefreq'] = 'weekly';
$FILES['165']['priority'] = '0.5';
$FILES['166']['file_enabled'] = '1';
$FILES['166']['file_url'] = 'http://127.0.0.1/code/grandimprese/index.php';
$FILES['166']['lastmod'] = '2013-11-15T12:21:11+01:00';
$FILES['166']['changefreq'] = 'weekly';
$FILES['166']['priority'] = '0.5';
$FILES['167']['file_enabled'] = '1';
$FILES['167']['file_url'] = 'http://127.0.0.1/code/grandimprese/progetto.php';
$FILES['167']['lastmod'] = '2013-11-15T12:21:11+01:00';
$FILES['167']['changefreq'] = 'weekly';
$FILES['167']['priority'] = '0.5';
$FILES['168']['file_enabled'] = '1';
$FILES['168']['file_url'] = 'http://127.0.0.1/code/grandimprese/puntata.php?episode=gruppoarkell';
$FILES['168']['lastmod'] = '2013-11-15T12:21:11+01:00';
$FILES['168']['changefreq'] = 'weekly';
$FILES['168']['priority'] = '0.5';
$FILES['169']['file_enabled'] = '1';
$FILES['169']['file_url'] = 'http://127.0.0.1/code/grandimprese/puntate.php';
$FILES['169']['lastmod'] = '2013-11-15T12:21:11+01:00';
$FILES['169']['changefreq'] = 'weekly';
$FILES['169']['priority'] = '0.5';
$FILES['170']['file_enabled'] = '1';
$FILES['170']['file_url'] = 'http://127.0.0.1/code/idpromoter/';
$FILES['170']['lastmod'] = '2013-11-15T12:21:11+01:00';
$FILES['170']['changefreq'] = 'weekly';
$FILES['170']['priority'] = '0.5';
$FILES['171']['file_enabled'] = '1';
$FILES['171']['file_url'] = 'http://127.0.0.1/code/idpromoter/?C=D;O=A';
$FILES['171']['lastmod'] = '2013-11-15T12:21:11+01:00';
$FILES['171']['changefreq'] = 'weekly';
$FILES['171']['priority'] = '0.5';
$FILES['172']['file_enabled'] = '1';
$FILES['172']['file_url'] = 'http://127.0.0.1/code/idpromoter/?C=M;O=A';
$FILES['172']['lastmod'] = '2013-11-15T12:21:11+01:00';
$FILES['172']['changefreq'] = 'weekly';
$FILES['172']['priority'] = '0.5';
$FILES['173']['file_enabled'] = '1';
$FILES['173']['file_url'] = 'http://127.0.0.1/code/idpromoter/?C=N;O=D';
$FILES['173']['lastmod'] = '2013-11-15T12:21:11+01:00';
$FILES['173']['changefreq'] = 'weekly';
$FILES['173']['priority'] = '0.5';
$FILES['174']['file_enabled'] = '1';
$FILES['174']['file_url'] = 'http://127.0.0.1/code/idpromoter/?C=S;O=A';
$FILES['174']['lastmod'] = '2013-11-15T12:21:11+01:00';
$FILES['174']['changefreq'] = 'weekly';
$FILES['174']['priority'] = '0.5';
$FILES['175']['file_enabled'] = '1';
$FILES['175']['file_url'] = 'http://127.0.0.1/code/idpromoter/lavori/';
$FILES['175']['lastmod'] = '2013-11-15T12:21:11+01:00';
$FILES['175']['changefreq'] = 'weekly';
$FILES['175']['priority'] = '0.5';
$FILES['176']['file_enabled'] = '1';
$FILES['176']['file_url'] = 'http://127.0.0.1/code/idpromoter/lavori/azienda.php';
$FILES['176']['lastmod'] = '2013-11-15T12:21:11+01:00';
$FILES['176']['changefreq'] = 'weekly';
$FILES['176']['priority'] = '0.5';
$FILES['177']['file_enabled'] = '1';
$FILES['177']['file_url'] = 'http://127.0.0.1/code/idpromoter/lavori/contatti.php';
$FILES['177']['lastmod'] = '2013-11-15T12:21:11+01:00';
$FILES['177']['changefreq'] = 'weekly';
$FILES['177']['priority'] = '0.5';
$FILES['178']['file_enabled'] = '1';
$FILES['178']['file_url'] = 'http://127.0.0.1/code/idpromoter/lavori/mezzi.php';
$FILES['178']['lastmod'] = '2013-11-15T12:21:11+01:00';
$FILES['178']['changefreq'] = 'weekly';
$FILES['178']['priority'] = '0.5';
$FILES['179']['file_enabled'] = '1';
$FILES['179']['file_url'] = 'http://127.0.0.1/code/idpromoter/lavori/portfolio.php';
$FILES['179']['lastmod'] = '2013-11-15T12:21:11+01:00';
$FILES['179']['changefreq'] = 'weekly';
$FILES['179']['priority'] = '0.5';
$FILES['180']['file_enabled'] = '1';
$FILES['180']['file_url'] = 'http://127.0.0.1/code/idpromoter/lavori/welcome.php';
$FILES['180']['lastmod'] = '2013-11-15T12:21:11+01:00';
$FILES['180']['changefreq'] = 'weekly';
$FILES['180']['priority'] = '0.5';
$FILES['181']['file_enabled'] = '1';
$FILES['181']['file_url'] = 'http://127.0.0.1/code/idpromoter/online/';
$FILES['181']['lastmod'] = '2013-11-15T12:21:11+01:00';
$FILES['181']['changefreq'] = 'weekly';
$FILES['181']['priority'] = '0.5';
$FILES['182']['file_enabled'] = '1';
$FILES['182']['file_url'] = 'http://127.0.0.1/code/idpromoter/online/azienda.php';
$FILES['182']['lastmod'] = '2013-11-15T12:21:11+01:00';
$FILES['182']['changefreq'] = 'weekly';
$FILES['182']['priority'] = '0.5';
$FILES['183']['file_enabled'] = '1';
$FILES['183']['file_url'] = 'http://127.0.0.1/code/idpromoter/online/contatti.php';
$FILES['183']['lastmod'] = '2013-11-15T12:21:11+01:00';
$FILES['183']['changefreq'] = 'weekly';
$FILES['183']['priority'] = '0.5';
$FILES['184']['file_enabled'] = '1';
$FILES['184']['file_url'] = 'http://127.0.0.1/code/idpromoter/online/mezzi.php';
$FILES['184']['lastmod'] = '2013-11-15T12:21:11+01:00';
$FILES['184']['changefreq'] = 'weekly';
$FILES['184']['priority'] = '0.5';
$FILES['185']['file_enabled'] = '1';
$FILES['185']['file_url'] = 'http://127.0.0.1/code/idpromoter/online/portfolio.php';
$FILES['185']['lastmod'] = '2013-11-15T12:21:11+01:00';
$FILES['185']['changefreq'] = 'weekly';
$FILES['185']['priority'] = '0.5';
$FILES['186']['file_enabled'] = '1';
$FILES['186']['file_url'] = 'http://127.0.0.1/code/idpromoter/online/welcome.php';
$FILES['186']['lastmod'] = '2013-11-15T12:21:11+01:00';
$FILES['186']['changefreq'] = 'weekly';
$FILES['186']['priority'] = '0.5';
$FILES['187']['file_enabled'] = '1';
$FILES['187']['file_url'] = 'http://127.0.0.1/code/loscudiero/';
$FILES['187']['lastmod'] = '';
$FILES['187']['changefreq'] = 'weekly';
$FILES['187']['priority'] = '0.5';
$FILES['188']['file_enabled'] = '1';
$FILES['188']['file_url'] = 'http://127.0.0.1/code/maltraverso/';
$FILES['188']['lastmod'] = '2013-04-05T10:26:57+01:00';
$FILES['188']['changefreq'] = 'weekly';
$FILES['188']['priority'] = '0.5';
$FILES['189']['file_enabled'] = '1';
$FILES['189']['file_url'] = 'http://127.0.0.1/code/mammegym/';
$FILES['189']['lastmod'] = '2013-11-15T12:22:15+01:00';
$FILES['189']['changefreq'] = 'weekly';
$FILES['189']['priority'] = '0.5';
$FILES['190']['file_enabled'] = '1';
$FILES['190']['file_url'] = 'http://127.0.0.1/code/marcograndi/contatti.php';
$FILES['190']['lastmod'] = '2013-11-15T12:22:15+01:00';
$FILES['190']['changefreq'] = 'weekly';
$FILES['190']['priority'] = '0.5';
$FILES['191']['file_enabled'] = '1';
$FILES['191']['file_url'] = 'http://127.0.0.1/code/marcograndi/index.php';
$FILES['191']['lastmod'] = '2013-11-15T12:22:15+01:00';
$FILES['191']['changefreq'] = 'weekly';
$FILES['191']['priority'] = '0.5';
$FILES['192']['file_enabled'] = '1';
$FILES['192']['file_url'] = 'http://127.0.0.1/code/marcograndi/profilo.php';
$FILES['192']['lastmod'] = '2013-11-15T12:22:15+01:00';
$FILES['192']['changefreq'] = 'weekly';
$FILES['192']['priority'] = '0.5';
$FILES['193']['file_enabled'] = '1';
$FILES['193']['file_url'] = 'http://127.0.0.1/code/marcograndi/progetti.php';
$FILES['193']['lastmod'] = '2013-11-15T12:22:15+01:00';
$FILES['193']['changefreq'] = 'weekly';
$FILES['193']['priority'] = '0.5';
$FILES['194']['file_enabled'] = '1';
$FILES['194']['file_url'] = 'http://127.0.0.1/code/marcograndi/progetto.php?id=10';
$FILES['194']['lastmod'] = '2013-11-15T12:22:15+01:00';
$FILES['194']['changefreq'] = 'weekly';
$FILES['194']['priority'] = '0.5';
$FILES['195']['file_enabled'] = '1';
$FILES['195']['file_url'] = 'http://127.0.0.1/code/marcograndi/progetto.php?id=12';
$FILES['195']['lastmod'] = '2013-11-15T12:22:15+01:00';
$FILES['195']['changefreq'] = 'weekly';
$FILES['195']['priority'] = '0.5';
$FILES['196']['file_enabled'] = '1';
$FILES['196']['file_url'] = 'http://127.0.0.1/code/marcograndi/progetto.php?id=32';
$FILES['196']['lastmod'] = '2013-11-15T12:22:15+01:00';
$FILES['196']['changefreq'] = 'weekly';
$FILES['196']['priority'] = '0.5';
$FILES['197']['file_enabled'] = '1';
$FILES['197']['file_url'] = 'http://127.0.0.1/code/marcograndi/progetto.php?id=33';
$FILES['197']['lastmod'] = '2013-11-15T12:22:15+01:00';
$FILES['197']['changefreq'] = 'weekly';
$FILES['197']['priority'] = '0.5';
$FILES['198']['file_enabled'] = '1';
$FILES['198']['file_url'] = 'http://127.0.0.1/code/meetingsushiwok/contatti.php';
$FILES['198']['lastmod'] = '2013-11-15T12:22:15+01:00';
$FILES['198']['changefreq'] = 'weekly';
$FILES['198']['priority'] = '0.5';
$FILES['199']['file_enabled'] = '1';
$FILES['199']['file_url'] = 'http://127.0.0.1/code/meetingsushiwok/cucina.php';
$FILES['199']['lastmod'] = '2013-11-15T12:22:15+01:00';
$FILES['199']['changefreq'] = 'weekly';
$FILES['199']['priority'] = '0.5';
$FILES['200']['file_enabled'] = '1';
$FILES['200']['file_url'] = 'http://127.0.0.1/code/meetingsushiwok/foto.php';
$FILES['200']['lastmod'] = '2013-11-15T12:22:15+01:00';
$FILES['200']['changefreq'] = 'weekly';
$FILES['200']['priority'] = '0.5';
$FILES['201']['file_enabled'] = '1';
$FILES['201']['file_url'] = 'http://127.0.0.1/code/meetingsushiwok/index.php';
$FILES['201']['lastmod'] = '2013-11-15T12:22:15+01:00';
$FILES['201']['changefreq'] = 'weekly';
$FILES['201']['priority'] = '0.5';
$FILES['202']['file_enabled'] = '1';
$FILES['202']['file_url'] = 'http://127.0.0.1/code/mytuscanyhome/';
$FILES['202']['lastmod'] = '2013-04-05T10:26:57+01:00';
$FILES['202']['changefreq'] = 'weekly';
$FILES['202']['priority'] = '0.5';
$FILES['203']['file_enabled'] = '1';
$FILES['203']['file_url'] = 'http://127.0.0.1/code/nbproject/';
$FILES['203']['lastmod'] = '2013-11-15T12:22:15+01:00';
$FILES['203']['changefreq'] = 'weekly';
$FILES['203']['priority'] = '0.5';
$FILES['204']['file_enabled'] = '1';
$FILES['204']['file_url'] = 'http://127.0.0.1/code/nbproject/?C=D;O=A';
$FILES['204']['lastmod'] = '2013-11-15T12:22:15+01:00';
$FILES['204']['changefreq'] = 'weekly';
$FILES['204']['priority'] = '0.5';
$FILES['205']['file_enabled'] = '1';
$FILES['205']['file_url'] = 'http://127.0.0.1/code/nbproject/?C=M;O=A';
$FILES['205']['lastmod'] = '2013-11-15T12:22:15+01:00';
$FILES['205']['changefreq'] = 'weekly';
$FILES['205']['priority'] = '0.5';
$FILES['206']['file_enabled'] = '1';
$FILES['206']['file_url'] = 'http://127.0.0.1/code/nbproject/?C=N;O=D';
$FILES['206']['lastmod'] = '2013-11-15T12:22:15+01:00';
$FILES['206']['changefreq'] = 'weekly';
$FILES['206']['priority'] = '0.5';
$FILES['207']['file_enabled'] = '1';
$FILES['207']['file_url'] = 'http://127.0.0.1/code/nbproject/?C=S;O=A';
$FILES['207']['lastmod'] = '2013-11-15T12:22:15+01:00';
$FILES['207']['changefreq'] = 'weekly';
$FILES['207']['priority'] = '0.5';
$FILES['208']['file_enabled'] = '1';
$FILES['208']['file_url'] = 'http://127.0.0.1/code/nbproject/private/';
$FILES['208']['lastmod'] = '2013-11-15T12:22:15+01:00';
$FILES['208']['changefreq'] = 'weekly';
$FILES['208']['priority'] = '0.5';
$FILES['209']['file_enabled'] = '1';
$FILES['209']['file_url'] = 'http://127.0.0.1/code/nbproject/private/?C=D;O=A';
$FILES['209']['lastmod'] = '2013-11-15T12:22:15+01:00';
$FILES['209']['changefreq'] = 'weekly';
$FILES['209']['priority'] = '0.5';
$FILES['210']['file_enabled'] = '1';
$FILES['210']['file_url'] = 'http://127.0.0.1/code/nbproject/private/?C=M;O=A';
$FILES['210']['lastmod'] = '2013-11-15T12:22:15+01:00';
$FILES['210']['changefreq'] = 'weekly';
$FILES['210']['priority'] = '0.5';
$FILES['211']['file_enabled'] = '1';
$FILES['211']['file_url'] = 'http://127.0.0.1/code/nbproject/private/?C=N;O=D';
$FILES['211']['lastmod'] = '2013-11-15T12:22:15+01:00';
$FILES['211']['changefreq'] = 'weekly';
$FILES['211']['priority'] = '0.5';
$FILES['212']['file_enabled'] = '1';
$FILES['212']['file_url'] = 'http://127.0.0.1/code/nbproject/private/?C=S;O=A';
$FILES['212']['lastmod'] = '2013-11-15T12:22:15+01:00';
$FILES['212']['changefreq'] = 'weekly';
$FILES['212']['priority'] = '0.5';
$FILES['213']['file_enabled'] = '1';
$FILES['213']['file_url'] = 'http://127.0.0.1/code/nbproject/project.properties';
$FILES['213']['lastmod'] = '2013-11-04T11:34:27+01:00';
$FILES['213']['changefreq'] = 'weekly';
$FILES['213']['priority'] = '0.5';
$FILES['214']['file_enabled'] = '1';
$FILES['214']['file_url'] = 'http://127.0.0.1/code/nltemplates/';
$FILES['214']['lastmod'] = '2013-11-15T12:22:15+01:00';
$FILES['214']['changefreq'] = 'weekly';
$FILES['214']['priority'] = '0.5';
$FILES['215']['file_enabled'] = '1';
$FILES['215']['file_url'] = 'http://127.0.0.1/code/nltemplates/?C=D;O=A';
$FILES['215']['lastmod'] = '2013-11-15T12:22:15+01:00';
$FILES['215']['changefreq'] = 'weekly';
$FILES['215']['priority'] = '0.5';
$FILES['216']['file_enabled'] = '1';
$FILES['216']['file_url'] = 'http://127.0.0.1/code/nltemplates/?C=M;O=A';
$FILES['216']['lastmod'] = '2013-11-15T12:22:15+01:00';
$FILES['216']['changefreq'] = 'weekly';
$FILES['216']['priority'] = '0.5';
$FILES['217']['file_enabled'] = '1';
$FILES['217']['file_url'] = 'http://127.0.0.1/code/nltemplates/?C=N;O=D';
$FILES['217']['lastmod'] = '2013-11-15T12:22:15+01:00';
$FILES['217']['changefreq'] = 'weekly';
$FILES['217']['priority'] = '0.5';
$FILES['218']['file_enabled'] = '1';
$FILES['218']['file_url'] = 'http://127.0.0.1/code/nltemplates/?C=S;O=A';
$FILES['218']['lastmod'] = '2013-11-15T12:22:15+01:00';
$FILES['218']['changefreq'] = 'weekly';
$FILES['218']['priority'] = '0.5';
$FILES['219']['file_enabled'] = '1';
$FILES['219']['file_url'] = 'http://127.0.0.1/code/nltemplates/arkell.html';
$FILES['219']['lastmod'] = '2013-02-01T12:05:10+01:00';
$FILES['219']['changefreq'] = 'weekly';
$FILES['219']['priority'] = '0.5';
$FILES['220']['file_enabled'] = '1';
$FILES['220']['file_url'] = 'http://127.0.0.1/code/nltemplates/arkell_crepet.html';
$FILES['220']['lastmod'] = '2013-04-16T10:23:40+01:00';
$FILES['220']['changefreq'] = 'weekly';
$FILES['220']['priority'] = '0.5';
$FILES['221']['file_enabled'] = '1';
$FILES['221']['file_url'] = 'http://127.0.0.1/code/nltemplates/arkell_lucisullavoro.html';
$FILES['221']['lastmod'] = '2013-07-03T16:48:10+01:00';
$FILES['221']['changefreq'] = 'weekly';
$FILES['221']['priority'] = '0.5';
$FILES['222']['file_enabled'] = '1';
$FILES['222']['file_url'] = 'http://127.0.0.1/code/nltemplates/arkellfooter.html';
$FILES['222']['lastmod'] = '2013-02-01T11:58:09+01:00';
$FILES['222']['changefreq'] = 'weekly';
$FILES['222']['priority'] = '0.5';
$FILES['223']['file_enabled'] = '1';
$FILES['223']['file_url'] = 'http://127.0.0.1/code/nltemplates/cis_halloween_1310.html';
$FILES['223']['lastmod'] = '2013-10-22T13:36:26+01:00';
$FILES['223']['changefreq'] = 'weekly';
$FILES['223']['priority'] = '0.5';
$FILES['224']['file_enabled'] = '1';
$FILES['224']['file_url'] = 'http://127.0.0.1/code/nltemplates/cis_halloween_1310_old.html';
$FILES['224']['lastmod'] = '2013-10-22T13:18:54+01:00';
$FILES['224']['changefreq'] = 'weekly';
$FILES['224']['priority'] = '0.5';
$FILES['225']['file_enabled'] = '1';
$FILES['225']['file_url'] = 'http://127.0.0.1/code/nltemplates/crepet_nl.php';
$FILES['225']['lastmod'] = '2013-11-15T12:22:15+01:00';
$FILES['225']['changefreq'] = 'weekly';
$FILES['225']['priority'] = '0.5';
$FILES['226']['file_enabled'] = '1';
$FILES['226']['file_url'] = 'http://127.0.0.1/code/nltemplates/glumcomm_nl_0601.html';
$FILES['226']['lastmod'] = '2013-06-27T17:27:05+01:00';
$FILES['226']['changefreq'] = 'weekly';
$FILES['226']['priority'] = '0.5';
$FILES['227']['file_enabled'] = '1';
$FILES['227']['file_url'] = 'http://127.0.0.1/code/nltemplates/oxford_201306_01.html';
$FILES['227']['lastmod'] = '2013-06-06T18:26:30+01:00';
$FILES['227']['changefreq'] = 'weekly';
$FILES['227']['priority'] = '0.5';
$FILES['228']['file_enabled'] = '1';
$FILES['228']['file_url'] = 'http://127.0.0.1/code/nltemplates/oxford_201309_01.html';
$FILES['228']['lastmod'] = '2013-09-20T13:03:33+01:00';
$FILES['228']['changefreq'] = 'weekly';
$FILES['228']['priority'] = '0.5';
$FILES['229']['file_enabled'] = '1';
$FILES['229']['file_url'] = 'http://127.0.0.1/code/nltemplates/sienamotori_201304.html';
$FILES['229']['lastmod'] = '2013-04-17T15:21:35+01:00';
$FILES['229']['changefreq'] = 'weekly';
$FILES['229']['priority'] = '0.5';
$FILES['230']['file_enabled'] = '1';
$FILES['230']['file_url'] = 'http://127.0.0.1/code/nltemplates/sienamotori_201304_02.html';
$FILES['230']['lastmod'] = '2013-04-24T17:20:00+01:00';
$FILES['230']['changefreq'] = 'weekly';
$FILES['230']['priority'] = '0.5';
$FILES['231']['file_enabled'] = '1';
$FILES['231']['file_url'] = 'http://127.0.0.1/code/nltemplates/sienamotori_201306_01.html';
$FILES['231']['lastmod'] = '2013-06-07T10:46:01+01:00';
$FILES['231']['changefreq'] = 'weekly';
$FILES['231']['priority'] = '0.5';
$FILES['232']['file_enabled'] = '1';
$FILES['232']['file_url'] = 'http://127.0.0.1/code/nltemplates/sienamotori_201306_02.html';
$FILES['232']['lastmod'] = '2013-06-12T11:22:31+01:00';
$FILES['232']['changefreq'] = 'weekly';
$FILES['232']['priority'] = '0.5';
$FILES['233']['file_enabled'] = '1';
$FILES['233']['file_url'] = 'http://127.0.0.1/code/nltemplates/sienamotori_201306_03.html';
$FILES['233']['lastmod'] = '2013-06-13T17:47:35+01:00';
$FILES['233']['changefreq'] = 'weekly';
$FILES['233']['priority'] = '0.5';
$FILES['234']['file_enabled'] = '1';
$FILES['234']['file_url'] = 'http://127.0.0.1/code/nltemplates/sienamotori_201307_01.html';
$FILES['234']['lastmod'] = '2013-07-11T10:50:59+01:00';
$FILES['234']['changefreq'] = 'weekly';
$FILES['234']['priority'] = '0.5';
$FILES['235']['file_enabled'] = '1';
$FILES['235']['file_url'] = 'http://127.0.0.1/code/nltemplates/sienamotori_201309_01.html';
$FILES['235']['lastmod'] = '2013-09-19T14:31:32+01:00';
$FILES['235']['changefreq'] = 'weekly';
$FILES['235']['priority'] = '0.5';
$FILES['236']['file_enabled'] = '1';
$FILES['236']['file_url'] = 'http://127.0.0.1/code/nltemplates/sienamotori_201310_01.html';
$FILES['236']['lastmod'] = '2013-10-11T10:12:28+01:00';
$FILES['236']['changefreq'] = 'weekly';
$FILES['236']['priority'] = '0.5';
$FILES['237']['file_enabled'] = '1';
$FILES['237']['file_url'] = 'http://127.0.0.1/code/nltemplates/sienamotori_201310_01_phpl.html';
$FILES['237']['lastmod'] = '2013-10-11T10:12:28+01:00';
$FILES['237']['changefreq'] = 'weekly';
$FILES['237']['priority'] = '0.5';
$FILES['238']['file_enabled'] = '1';
$FILES['238']['file_url'] = 'http://127.0.0.1/code/nltemplates/sienamotori_201311_01.html';
$FILES['238']['lastmod'] = '2013-11-14T12:19:17+01:00';
$FILES['238']['changefreq'] = 'weekly';
$FILES['238']['priority'] = '0.5';
$FILES['239']['file_enabled'] = '1';
$FILES['239']['file_url'] = 'http://127.0.0.1/code/nltemplates/sienamotori_201311_01_phpl.html';
$FILES['239']['lastmod'] = '2013-11-14T12:17:41+01:00';
$FILES['239']['changefreq'] = 'weekly';
$FILES['239']['priority'] = '0.5';
$FILES['240']['file_enabled'] = '1';
$FILES['240']['file_url'] = 'http://127.0.0.1/code/nltemplates/temp/';
$FILES['240']['lastmod'] = '2013-11-15T12:22:15+01:00';
$FILES['240']['changefreq'] = 'weekly';
$FILES['240']['priority'] = '0.5';
$FILES['241']['file_enabled'] = '1';
$FILES['241']['file_url'] = 'http://127.0.0.1/code/nltemplates/temp/?C=D;O=A';
$FILES['241']['lastmod'] = '2013-11-15T12:22:15+01:00';
$FILES['241']['changefreq'] = 'weekly';
$FILES['241']['priority'] = '0.5';
$FILES['242']['file_enabled'] = '1';
$FILES['242']['file_url'] = 'http://127.0.0.1/code/nltemplates/temp/?C=M;O=A';
$FILES['242']['lastmod'] = '2013-11-15T12:22:15+01:00';
$FILES['242']['changefreq'] = 'weekly';
$FILES['242']['priority'] = '0.5';
$FILES['243']['file_enabled'] = '1';
$FILES['243']['file_url'] = 'http://127.0.0.1/code/nltemplates/temp/?C=N;O=D';
$FILES['243']['lastmod'] = '2013-11-15T12:22:15+01:00';
$FILES['243']['changefreq'] = 'weekly';
$FILES['243']['priority'] = '0.5';
$FILES['244']['file_enabled'] = '1';
$FILES['244']['file_url'] = 'http://127.0.0.1/code/nltemplates/temp/?C=S;O=A';
$FILES['244']['lastmod'] = '2013-11-15T12:22:15+01:00';
$FILES['244']['changefreq'] = 'weekly';
$FILES['244']['priority'] = '0.5';
$FILES['245']['file_enabled'] = '1';
$FILES['245']['file_url'] = 'http://127.0.0.1/code/nltemplates/temp/sdscscsfgv.psd';
$FILES['245']['lastmod'] = '2013-05-15T15:25:41+01:00';
$FILES['245']['changefreq'] = 'weekly';
$FILES['245']['priority'] = '0.5';
$FILES['246']['file_enabled'] = '1';
$FILES['246']['file_url'] = 'http://127.0.0.1/code/nltemplates/temp/test/';
$FILES['246']['lastmod'] = '2013-11-15T12:22:15+01:00';
$FILES['246']['changefreq'] = 'weekly';
$FILES['246']['priority'] = '0.5';
$FILES['247']['file_enabled'] = '1';
$FILES['247']['file_url'] = 'http://127.0.0.1/code/nltemplates/temp/test/?C=D;O=A';
$FILES['247']['lastmod'] = '2013-11-15T12:22:15+01:00';
$FILES['247']['changefreq'] = 'weekly';
$FILES['247']['priority'] = '0.5';
$FILES['248']['file_enabled'] = '1';
$FILES['248']['file_url'] = 'http://127.0.0.1/code/nltemplates/temp/test/?C=M;O=A';
$FILES['248']['lastmod'] = '2013-11-15T12:22:15+01:00';
$FILES['248']['changefreq'] = 'weekly';
$FILES['248']['priority'] = '0.5';
$FILES['249']['file_enabled'] = '1';
$FILES['249']['file_url'] = 'http://127.0.0.1/code/nltemplates/temp/test/?C=N;O=D';
$FILES['249']['lastmod'] = '2013-11-15T12:22:15+01:00';
$FILES['249']['changefreq'] = 'weekly';
$FILES['249']['priority'] = '0.5';
$FILES['250']['file_enabled'] = '1';
$FILES['250']['file_url'] = 'http://127.0.0.1/code/nltemplates/temp/test/?C=S;O=A';
$FILES['250']['lastmod'] = '2013-11-15T12:22:15+01:00';
$FILES['250']['changefreq'] = 'weekly';
$FILES['250']['priority'] = '0.5';
$FILES['251']['file_enabled'] = '1';
$FILES['251']['file_url'] = 'http://127.0.0.1/code/oxford/about.php';
$FILES['251']['lastmod'] = '2013-11-15T12:22:15+01:00';
$FILES['251']['changefreq'] = 'weekly';
$FILES['251']['priority'] = '0.5';
$FILES['252']['file_enabled'] = '1';
$FILES['252']['file_url'] = 'http://127.0.0.1/code/oxford/adulti.php';
$FILES['252']['lastmod'] = '2013-11-15T12:22:15+01:00';
$FILES['252']['changefreq'] = 'weekly';
$FILES['252']['priority'] = '0.5';
$FILES['253']['file_enabled'] = '1';
$FILES['253']['file_url'] = 'http://127.0.0.1/code/oxford/altricorsi.php';
$FILES['253']['lastmod'] = '2013-11-15T12:22:15+01:00';
$FILES['253']['changefreq'] = 'weekly';
$FILES['253']['priority'] = '0.5';
$FILES['254']['file_enabled'] = '1';
$FILES['254']['file_url'] = 'http://127.0.0.1/code/oxford/aziende.php';
$FILES['254']['lastmod'] = '2013-11-15T12:22:15+01:00';
$FILES['254']['changefreq'] = 'weekly';
$FILES['254']['priority'] = '0.5';
$FILES['255']['file_enabled'] = '1';
$FILES['255']['file_url'] = 'http://127.0.0.1/code/oxford/contatti.php';
$FILES['255']['lastmod'] = '2013-11-15T12:22:15+01:00';
$FILES['255']['changefreq'] = 'weekly';
$FILES['255']['priority'] = '0.5';
$FILES['256']['file_enabled'] = '1';
$FILES['256']['file_url'] = 'http://127.0.0.1/code/oxford/convenzioni.php';
$FILES['256']['lastmod'] = '2013-11-15T12:22:15+01:00';
$FILES['256']['changefreq'] = 'weekly';
$FILES['256']['priority'] = '0.5';
$FILES['257']['file_enabled'] = '1';
$FILES['257']['file_url'] = 'http://127.0.0.1/code/oxford/corsi.php';
$FILES['257']['lastmod'] = '2013-11-15T12:22:15+01:00';
$FILES['257']['changefreq'] = 'weekly';
$FILES['257']['priority'] = '0.5';
$FILES['258']['file_enabled'] = '1';
$FILES['258']['file_url'] = 'http://127.0.0.1/code/oxford/de/about.php';
$FILES['258']['lastmod'] = '2013-11-15T12:22:15+01:00';
$FILES['258']['changefreq'] = 'weekly';
$FILES['258']['priority'] = '0.5';
$FILES['259']['file_enabled'] = '1';
$FILES['259']['file_url'] = 'http://127.0.0.1/code/oxford/de/courses.php';
$FILES['259']['lastmod'] = '2013-11-15T12:22:15+01:00';
$FILES['259']['changefreq'] = 'weekly';
$FILES['259']['priority'] = '0.5';
$FILES['260']['file_enabled'] = '1';
$FILES['260']['file_url'] = 'http://127.0.0.1/code/oxford/de/index.php';
$FILES['260']['lastmod'] = '2013-11-15T12:22:15+01:00';
$FILES['260']['changefreq'] = 'weekly';
$FILES['260']['priority'] = '0.5';
$FILES['261']['file_enabled'] = '1';
$FILES['261']['file_url'] = 'http://127.0.0.1/code/oxford/de/siena.php';
$FILES['261']['lastmod'] = '2013-11-15T12:22:15+01:00';
$FILES['261']['changefreq'] = 'weekly';
$FILES['261']['priority'] = '0.5';
$FILES['262']['file_enabled'] = '1';
$FILES['262']['file_url'] = 'http://127.0.0.1/code/oxford/de/where.php';
$FILES['262']['lastmod'] = '2013-11-15T12:22:15+01:00';
$FILES['262']['changefreq'] = 'weekly';
$FILES['262']['priority'] = '0.5';
$FILES['263']['file_enabled'] = '1';
$FILES['263']['file_url'] = 'http://127.0.0.1/code/oxford/docenti.php';
$FILES['263']['lastmod'] = '2013-11-15T12:22:15+01:00';
$FILES['263']['changefreq'] = 'weekly';
$FILES['263']['priority'] = '0.5';
$FILES['264']['file_enabled'] = '1';
$FILES['264']['file_url'] = 'http://127.0.0.1/code/oxford/en/about.php';
$FILES['264']['lastmod'] = '2013-11-15T12:22:15+01:00';
$FILES['264']['changefreq'] = 'weekly';
$FILES['264']['priority'] = '0.5';
$FILES['265']['file_enabled'] = '1';
$FILES['265']['file_url'] = 'http://127.0.0.1/code/oxford/en/courses.php';
$FILES['265']['lastmod'] = '2013-11-15T12:22:15+01:00';
$FILES['265']['changefreq'] = 'weekly';
$FILES['265']['priority'] = '0.5';
$FILES['266']['file_enabled'] = '1';
$FILES['266']['file_url'] = 'http://127.0.0.1/code/oxford/en/index.php';
$FILES['266']['lastmod'] = '2013-11-15T12:22:15+01:00';
$FILES['266']['changefreq'] = 'weekly';
$FILES['266']['priority'] = '0.5';
$FILES['267']['file_enabled'] = '1';
$FILES['267']['file_url'] = 'http://127.0.0.1/code/oxford/en/siena.php';
$FILES['267']['lastmod'] = '2013-11-15T12:22:15+01:00';
$FILES['267']['changefreq'] = 'weekly';
$FILES['267']['priority'] = '0.5';
$FILES['268']['file_enabled'] = '1';
$FILES['268']['file_url'] = 'http://127.0.0.1/code/oxford/en/where.php';
$FILES['268']['lastmod'] = '2013-11-15T12:22:15+01:00';
$FILES['268']['changefreq'] = 'weekly';
$FILES['268']['priority'] = '0.5';
$FILES['269']['file_enabled'] = '1';
$FILES['269']['file_url'] = 'http://127.0.0.1/code/oxford/es/about.php';
$FILES['269']['lastmod'] = '2013-11-15T12:22:15+01:00';
$FILES['269']['changefreq'] = 'weekly';
$FILES['269']['priority'] = '0.5';
$FILES['270']['file_enabled'] = '1';
$FILES['270']['file_url'] = 'http://127.0.0.1/code/oxford/es/courses.php';
$FILES['270']['lastmod'] = '2013-11-15T12:22:15+01:00';
$FILES['270']['changefreq'] = 'weekly';
$FILES['270']['priority'] = '0.5';
$FILES['271']['file_enabled'] = '1';
$FILES['271']['file_url'] = 'http://127.0.0.1/code/oxford/es/index.php';
$FILES['271']['lastmod'] = '2013-11-15T12:22:15+01:00';
$FILES['271']['changefreq'] = 'weekly';
$FILES['271']['priority'] = '0.5';
$FILES['272']['file_enabled'] = '1';
$FILES['272']['file_url'] = 'http://127.0.0.1/code/oxford/es/siena.php';
$FILES['272']['lastmod'] = '2013-11-15T12:22:15+01:00';
$FILES['272']['changefreq'] = 'weekly';
$FILES['272']['priority'] = '0.5';
$FILES['273']['file_enabled'] = '1';
$FILES['273']['file_url'] = 'http://127.0.0.1/code/oxford/es/where.php';
$FILES['273']['lastmod'] = '2013-11-15T12:22:15+01:00';
$FILES['273']['changefreq'] = 'weekly';
$FILES['273']['priority'] = '0.5';
$FILES['274']['file_enabled'] = '1';
$FILES['274']['file_url'] = 'http://127.0.0.1/code/oxford/fr/about.php';
$FILES['274']['lastmod'] = '2013-11-15T12:22:15+01:00';
$FILES['274']['changefreq'] = 'weekly';
$FILES['274']['priority'] = '0.5';
$FILES['275']['file_enabled'] = '1';
$FILES['275']['file_url'] = 'http://127.0.0.1/code/oxford/fr/courses.php';
$FILES['275']['lastmod'] = '2013-11-15T12:22:15+01:00';
$FILES['275']['changefreq'] = 'weekly';
$FILES['275']['priority'] = '0.5';
$FILES['276']['file_enabled'] = '1';
$FILES['276']['file_url'] = 'http://127.0.0.1/code/oxford/fr/index.php';
$FILES['276']['lastmod'] = '2013-11-15T12:22:15+01:00';
$FILES['276']['changefreq'] = 'weekly';
$FILES['276']['priority'] = '0.5';
$FILES['277']['file_enabled'] = '1';
$FILES['277']['file_url'] = 'http://127.0.0.1/code/oxford/fr/siena.php';
$FILES['277']['lastmod'] = '2013-11-15T12:22:15+01:00';
$FILES['277']['changefreq'] = 'weekly';
$FILES['277']['priority'] = '0.5';
$FILES['278']['file_enabled'] = '1';
$FILES['278']['file_url'] = 'http://127.0.0.1/code/oxford/fr/where.php';
$FILES['278']['lastmod'] = '2013-11-15T12:22:15+01:00';
$FILES['278']['changefreq'] = 'weekly';
$FILES['278']['priority'] = '0.5';
$FILES['279']['file_enabled'] = '1';
$FILES['279']['file_url'] = 'http://127.0.0.1/code/oxford/gallery.php';
$FILES['279']['lastmod'] = '2013-11-15T12:22:15+01:00';
$FILES['279']['changefreq'] = 'weekly';
$FILES['279']['priority'] = '0.5';
$FILES['280']['file_enabled'] = '1';
$FILES['280']['file_url'] = 'http://127.0.0.1/code/oxford/index.php';
$FILES['280']['lastmod'] = '2013-11-15T12:22:15+01:00';
$FILES['280']['changefreq'] = 'weekly';
$FILES['280']['priority'] = '0.5';
$FILES['281']['file_enabled'] = '1';
$FILES['281']['file_url'] = 'http://127.0.0.1/code/oxford/inglese.php';
$FILES['281']['lastmod'] = '2013-11-15T12:22:15+01:00';
$FILES['281']['changefreq'] = 'weekly';
$FILES['281']['priority'] = '0.5';
$FILES['282']['file_enabled'] = '1';
$FILES['282']['file_url'] = 'http://127.0.0.1/code/oxford/interpreti.php';
$FILES['282']['lastmod'] = '2013-11-15T12:22:15+01:00';
$FILES['282']['changefreq'] = 'weekly';
$FILES['282']['priority'] = '0.5';
$FILES['283']['file_enabled'] = '1';
$FILES['283']['file_url'] = 'http://127.0.0.1/code/oxford/jobs.php';
$FILES['283']['lastmod'] = '2013-11-15T12:22:15+01:00';
$FILES['283']['changefreq'] = 'weekly';
$FILES['283']['priority'] = '0.5';
$FILES['284']['file_enabled'] = '1';
$FILES['284']['file_url'] = 'http://127.0.0.1/code/oxford/news.php';
$FILES['284']['lastmod'] = '2013-11-15T12:22:15+01:00';
$FILES['284']['changefreq'] = 'weekly';
$FILES['284']['priority'] = '0.5';
$FILES['285']['file_enabled'] = '1';
$FILES['285']['file_url'] = 'http://127.0.0.1/code/oxford/offerte.php';
$FILES['285']['lastmod'] = '2013-11-15T12:22:15+01:00';
$FILES['285']['changefreq'] = 'weekly';
$FILES['285']['priority'] = '0.5';
$FILES['286']['file_enabled'] = '1';
$FILES['286']['file_url'] = 'http://127.0.0.1/code/oxford/pdf/Metodi_pagamento.pdf';
$FILES['286']['lastmod'] = '2013-04-05T10:26:57+01:00';
$FILES['286']['changefreq'] = 'weekly';
$FILES['286']['priority'] = '0.5';
$FILES['287']['file_enabled'] = '1';
$FILES['287']['file_url'] = 'http://127.0.0.1/code/oxford/pdf/Request_information.pdf';
$FILES['287']['lastmod'] = '2013-04-05T10:26:57+01:00';
$FILES['287']['changefreq'] = 'weekly';
$FILES['287']['priority'] = '0.5';
$FILES['288']['file_enabled'] = '1';
$FILES['288']['file_url'] = 'http://127.0.0.1/code/oxford/pdf/price_list.pdf';
$FILES['288']['lastmod'] = '2013-04-05T10:26:57+01:00';
$FILES['288']['changefreq'] = 'weekly';
$FILES['288']['priority'] = '0.5';
$FILES['289']['file_enabled'] = '1';
$FILES['289']['file_url'] = 'http://127.0.0.1/code/oxford/pdf/terms.pdf';
$FILES['289']['lastmod'] = '2013-04-05T10:26:57+01:00';
$FILES['289']['changefreq'] = 'weekly';
$FILES['289']['priority'] = '0.5';
$FILES['290']['file_enabled'] = '1';
$FILES['290']['file_url'] = 'http://127.0.0.1/code/oxford/prenotazionelibri.php';
$FILES['290']['lastmod'] = '2013-11-15T12:22:15+01:00';
$FILES['290']['changefreq'] = 'weekly';
$FILES['290']['priority'] = '0.5';
$FILES['291']['file_enabled'] = '1';
$FILES['291']['file_url'] = 'http://127.0.0.1/code/oxford/ragazzi.php';
$FILES['291']['lastmod'] = '2013-11-15T12:22:15+01:00';
$FILES['291']['changefreq'] = 'weekly';
$FILES['291']['priority'] = '0.5';
$FILES['292']['file_enabled'] = '1';
$FILES['292']['file_url'] = 'http://127.0.0.1/code/oxford/servizi.php';
$FILES['292']['lastmod'] = '2013-11-15T12:22:15+01:00';
$FILES['292']['changefreq'] = 'weekly';
$FILES['292']['priority'] = '0.5';
$FILES['293']['file_enabled'] = '1';
$FILES['293']['file_url'] = 'http://127.0.0.1/code/oxford/show_news.php?slug=2';
$FILES['293']['lastmod'] = '2013-11-15T12:22:15+01:00';
$FILES['293']['changefreq'] = 'weekly';
$FILES['293']['priority'] = '0.5';
$FILES['294']['file_enabled'] = '1';
$FILES['294']['file_url'] = 'http://127.0.0.1/code/oxford/show_news.php?slug=4';
$FILES['294']['lastmod'] = '2013-11-15T12:22:15+01:00';
$FILES['294']['changefreq'] = 'weekly';
$FILES['294']['priority'] = '0.5';
$FILES['295']['file_enabled'] = '1';
$FILES['295']['file_url'] = 'http://127.0.0.1/code/oxford/show_news.php?slug=6';
$FILES['295']['lastmod'] = '2013-11-15T12:22:15+01:00';
$FILES['295']['changefreq'] = 'weekly';
$FILES['295']['priority'] = '0.5';
$FILES['296']['file_enabled'] = '1';
$FILES['296']['file_url'] = 'http://127.0.0.1/code/oxford/show_news.php?slug=7';
$FILES['296']['lastmod'] = '2013-11-15T12:22:15+01:00';
$FILES['296']['changefreq'] = 'weekly';
$FILES['296']['priority'] = '0.5';
$FILES['297']['file_enabled'] = '1';
$FILES['297']['file_url'] = 'http://127.0.0.1/code/oxford/show_news.php?slug=9';
$FILES['297']['lastmod'] = '2013-11-15T12:22:15+01:00';
$FILES['297']['changefreq'] = 'weekly';
$FILES['297']['priority'] = '0.5';
$FILES['298']['file_enabled'] = '1';
$FILES['298']['file_url'] = 'http://127.0.0.1/code/oxford/show_offer.php?slug=7';
$FILES['298']['lastmod'] = '2013-11-15T12:22:15+01:00';
$FILES['298']['changefreq'] = 'weekly';
$FILES['298']['priority'] = '0.5';
$FILES['299']['file_enabled'] = '1';
$FILES['299']['file_url'] = 'http://127.0.0.1/code/oxford/show_offer.php?slug=9';
$FILES['299']['lastmod'] = '2013-11-15T12:22:15+01:00';
$FILES['299']['changefreq'] = 'weekly';
$FILES['299']['priority'] = '0.5';
$FILES['300']['file_enabled'] = '1';
$FILES['300']['file_url'] = 'http://127.0.0.1/code/oxford/stranieri.php';
$FILES['300']['lastmod'] = '2013-11-15T12:22:15+01:00';
$FILES['300']['changefreq'] = 'weekly';
$FILES['300']['priority'] = '0.5';
$FILES['301']['file_enabled'] = '1';
$FILES['301']['file_url'] = 'http://127.0.0.1/code/oxford/test.php';
$FILES['301']['lastmod'] = '2013-11-15T12:22:15+01:00';
$FILES['301']['changefreq'] = 'weekly';
$FILES['301']['priority'] = '0.5';
$FILES['302']['file_enabled'] = '1';
$FILES['302']['file_url'] = 'http://127.0.0.1/code/oxford/traduzioni.php';
$FILES['302']['lastmod'] = '2013-11-15T12:22:15+01:00';
$FILES['302']['changefreq'] = 'weekly';
$FILES['302']['priority'] = '0.5';
$FILES['303']['file_enabled'] = '1';
$FILES['303']['file_url'] = 'http://127.0.0.1/code/oxford/viaggistudio.php';
$FILES['303']['lastmod'] = '2013-11-15T12:22:15+01:00';
$FILES['303']['changefreq'] = 'weekly';
$FILES['303']['priority'] = '0.5';
$FILES['304']['file_enabled'] = '1';
$FILES['304']['file_url'] = 'http://127.0.0.1/code/rabatti/contatti.php';
$FILES['304']['lastmod'] = '2013-11-15T12:22:15+01:00';
$FILES['304']['changefreq'] = 'weekly';
$FILES['304']['priority'] = '0.5';
$FILES['305']['file_enabled'] = '1';
$FILES['305']['file_url'] = 'http://127.0.0.1/code/rabatti/gioielleria.php';
$FILES['305']['lastmod'] = '2013-11-15T12:23:15+01:00';
$FILES['305']['changefreq'] = 'weekly';
$FILES['305']['priority'] = '0.5';
$FILES['306']['file_enabled'] = '1';
$FILES['306']['file_url'] = 'http://127.0.0.1/code/rabatti/index.php';
$FILES['306']['lastmod'] = '2013-11-15T12:22:15+01:00';
$FILES['306']['changefreq'] = 'weekly';
$FILES['306']['priority'] = '0.5';
$FILES['307']['file_enabled'] = '1';
$FILES['307']['file_url'] = 'http://127.0.0.1/code/rabatti/laboratorio.php';
$FILES['307']['lastmod'] = '2013-11-15T12:23:15+01:00';
$FILES['307']['changefreq'] = 'weekly';
$FILES['307']['priority'] = '0.5';
$FILES['308']['file_enabled'] = '1';
$FILES['308']['file_url'] = 'http://127.0.0.1/code/rabatti/occasioni.php';
$FILES['308']['lastmod'] = '';
$FILES['308']['changefreq'] = 'weekly';
$FILES['308']['priority'] = '0.5';
$FILES['309']['file_enabled'] = '1';
$FILES['309']['file_url'] = 'http://127.0.0.1/code/rabatti/orologeria.php';
$FILES['309']['lastmod'] = '2013-11-15T12:23:15+01:00';
$FILES['309']['changefreq'] = 'weekly';
$FILES['309']['priority'] = '0.5';
$FILES['310']['file_enabled'] = '1';
$FILES['310']['file_url'] = 'http://127.0.0.1/code/sofiamontalcino/';
$FILES['310']['lastmod'] = '2013-11-15T12:23:15+01:00';
$FILES['310']['changefreq'] = 'weekly';
$FILES['310']['priority'] = '0.5';
$FILES['311']['file_enabled'] = '1';
$FILES['311']['file_url'] = 'http://127.0.0.1/code/sofiamontalcino/about.php';
$FILES['311']['lastmod'] = '2013-11-15T12:23:15+01:00';
$FILES['311']['changefreq'] = 'weekly';
$FILES['311']['priority'] = '0.5';
$FILES['312']['file_enabled'] = '1';
$FILES['312']['file_url'] = 'http://127.0.0.1/code/sofiamontalcino/article.php?slug=ciao';
$FILES['312']['lastmod'] = '2013-11-15T12:23:15+01:00';
$FILES['312']['changefreq'] = 'weekly';
$FILES['312']['priority'] = '0.5';
$FILES['313']['file_enabled'] = '1';
$FILES['313']['file_url'] = 'http://127.0.0.1/code/sofiamontalcino/article.php?slug=english-happy-hour';
$FILES['313']['lastmod'] = '2013-11-15T12:23:15+01:00';
$FILES['313']['changefreq'] = 'weekly';
$FILES['313']['priority'] = '0.5';
$FILES['314']['file_enabled'] = '1';
$FILES['314']['file_url'] = 'http://127.0.0.1/code/sofiamontalcino/article.php?slug=la-provaccia';
$FILES['314']['lastmod'] = '2013-11-15T12:23:15+01:00';
$FILES['314']['changefreq'] = 'weekly';
$FILES['314']['priority'] = '0.5';
$FILES['315']['file_enabled'] = '1';
$FILES['315']['file_url'] = 'http://127.0.0.1/code/sofiamontalcino/article.php?slug=nuovo-sito';
$FILES['315']['lastmod'] = '2013-11-15T12:23:15+01:00';
$FILES['315']['changefreq'] = 'weekly';
$FILES['315']['priority'] = '0.5';
$FILES['316']['file_enabled'] = '1';
$FILES['316']['file_url'] = 'http://127.0.0.1/code/sofiamontalcino/article.php?slug=prova-prova';
$FILES['316']['lastmod'] = '2013-11-15T12:23:15+01:00';
$FILES['316']['changefreq'] = 'weekly';
$FILES['316']['priority'] = '0.5';
$FILES['317']['file_enabled'] = '1';
$FILES['317']['file_url'] = 'http://127.0.0.1/code/sofiamontalcino/contatti.php';
$FILES['317']['lastmod'] = '2013-11-15T12:23:15+01:00';
$FILES['317']['changefreq'] = 'weekly';
$FILES['317']['priority'] = '0.5';
$FILES['318']['file_enabled'] = '1';
$FILES['318']['file_url'] = 'http://127.0.0.1/code/sofiamontalcino/gallery.php';
$FILES['318']['lastmod'] = '2013-11-15T12:23:15+01:00';
$FILES['318']['changefreq'] = 'weekly';
$FILES['318']['priority'] = '0.5';
$FILES['319']['file_enabled'] = '1';
$FILES['319']['file_url'] = 'http://127.0.0.1/code/sofiamontalcino/news.php';
$FILES['319']['lastmod'] = '2013-11-15T12:23:15+01:00';
$FILES['319']['changefreq'] = 'weekly';
$FILES['319']['priority'] = '0.5';
$FILES['320']['file_enabled'] = '1';
$FILES['320']['file_url'] = 'http://127.0.0.1/code/sofiamontalcino/news.php?page=1';
$FILES['320']['lastmod'] = '2013-11-15T12:23:15+01:00';
$FILES['320']['changefreq'] = 'weekly';
$FILES['320']['priority'] = '0.5';
$FILES['321']['file_enabled'] = '1';
$FILES['321']['file_url'] = 'http://127.0.0.1/code/sofiamontalcino/news.php?page=2';
$FILES['321']['lastmod'] = '2013-11-15T12:23:15+01:00';
$FILES['321']['changefreq'] = 'weekly';
$FILES['321']['priority'] = '0.5';
$FILES['322']['file_enabled'] = '1';
$FILES['322']['file_url'] = 'http://127.0.0.1/code/sofiamontalcino/news.php?page=3';
$FILES['322']['lastmod'] = '2013-11-15T12:23:15+01:00';
$FILES['322']['changefreq'] = 'weekly';
$FILES['322']['priority'] = '0.5';
$FILES['323']['file_enabled'] = '1';
$FILES['323']['file_url'] = 'http://127.0.0.1/code/standard/agenzia.php';
$FILES['323']['lastmod'] = '2013-11-15T12:23:15+01:00';
$FILES['323']['changefreq'] = 'weekly';
$FILES['323']['priority'] = '0.5';
$FILES['324']['file_enabled'] = '1';
$FILES['324']['file_url'] = 'http://127.0.0.1/code/standard/contatti.php';
$FILES['324']['lastmod'] = '2013-11-15T12:23:15+01:00';
$FILES['324']['changefreq'] = 'weekly';
$FILES['324']['priority'] = '0.5';
$FILES['325']['file_enabled'] = '1';
$FILES['325']['file_url'] = 'http://127.0.0.1/code/standard/index.php';
$FILES['325']['lastmod'] = '2013-11-15T12:23:15+01:00';
$FILES['325']['changefreq'] = 'weekly';
$FILES['325']['priority'] = '0.5';
$FILES['326']['file_enabled'] = '1';
$FILES['326']['file_url'] = 'http://127.0.0.1/code/standard/offerta?slug=offerta-numero5';
$FILES['326']['lastmod'] = '2013-11-15T12:23:15+01:00';
$FILES['326']['changefreq'] = 'weekly';
$FILES['326']['priority'] = '0.5';
$FILES['327']['file_enabled'] = '1';
$FILES['327']['file_url'] = 'http://127.0.0.1/code/standard/offerta?slug=orologio';
$FILES['327']['lastmod'] = '2013-11-15T12:23:15+01:00';
$FILES['327']['changefreq'] = 'weekly';
$FILES['327']['priority'] = '0.5';
$FILES['328']['file_enabled'] = '1';
$FILES['328']['file_url'] = 'http://127.0.0.1/code/standard/offerta?slug=orologio-2';
$FILES['328']['lastmod'] = '2013-11-15T12:23:15+01:00';
$FILES['328']['changefreq'] = 'weekly';
$FILES['328']['priority'] = '0.5';
$FILES['329']['file_enabled'] = '1';
$FILES['329']['file_url'] = 'http://127.0.0.1/code/standard/offerta?slug=vodafone';
$FILES['329']['lastmod'] = '2013-11-15T12:23:15+01:00';
$FILES['329']['changefreq'] = 'weekly';
$FILES['329']['priority'] = '0.5';
$FILES['330']['file_enabled'] = '1';
$FILES['330']['file_url'] = 'http://127.0.0.1/code/standard/offerte.php';
$FILES['330']['lastmod'] = '2013-11-15T12:23:15+01:00';
$FILES['330']['changefreq'] = 'weekly';
$FILES['330']['priority'] = '0.5';
$FILES['331']['file_enabled'] = '1';
$FILES['331']['file_url'] = 'http://127.0.0.1/code/taddeucci/';
$FILES['331']['lastmod'] = '2013-11-15T12:23:15+01:00';
$FILES['331']['changefreq'] = 'weekly';
$FILES['331']['priority'] = '0.5';
$FILES['332']['file_enabled'] = '1';
$FILES['332']['file_url'] = 'http://127.0.0.1/code/taddeucci/about.php';
$FILES['332']['lastmod'] = '2013-11-15T12:23:15+01:00';
$FILES['332']['changefreq'] = 'weekly';
$FILES['332']['priority'] = '0.5';
$FILES['333']['file_enabled'] = '1';
$FILES['333']['file_url'] = 'http://127.0.0.1/code/taddeucci/contatti.php';
$FILES['333']['lastmod'] = '2013-11-15T12:23:15+01:00';
$FILES['333']['changefreq'] = 'weekly';
$FILES['333']['priority'] = '0.5';
$FILES['334']['file_enabled'] = '1';
$FILES['334']['file_url'] = 'http://127.0.0.1/code/taddeucci/prodotti.php?category=1';
$FILES['334']['lastmod'] = '2013-11-15T12:23:15+01:00';
$FILES['334']['changefreq'] = 'weekly';
$FILES['334']['priority'] = '0.5';
$FILES['335']['file_enabled'] = '1';
$FILES['335']['file_url'] = 'http://127.0.0.1/code/taddeucci/prodotti.php?category=3';
$FILES['335']['lastmod'] = '2013-11-15T12:23:15+01:00';
$FILES['335']['changefreq'] = 'weekly';
$FILES['335']['priority'] = '0.5';
$FILES['336']['file_enabled'] = '1';
$FILES['336']['file_url'] = 'http://127.0.0.1/code/taddeucci/prodotti.php?category=4';
$FILES['336']['lastmod'] = '2013-11-15T12:23:15+01:00';
$FILES['336']['changefreq'] = 'weekly';
$FILES['336']['priority'] = '0.5';
$FILES['337']['file_enabled'] = '1';
$FILES['337']['file_url'] = 'http://127.0.0.1/code/taddeucci/prodotti.php?category=5';
$FILES['337']['lastmod'] = '2013-11-15T12:23:15+01:00';
$FILES['337']['changefreq'] = 'weekly';
$FILES['337']['priority'] = '0.5';
$FILES['338']['file_enabled'] = '1';
$FILES['338']['file_url'] = 'http://127.0.0.1/code/taddeucci/prodotti.php?category=6';
$FILES['338']['lastmod'] = '2013-11-15T12:23:15+01:00';
$FILES['338']['changefreq'] = 'weekly';
$FILES['338']['priority'] = '0.5';
$FILES['339']['file_enabled'] = '1';
$FILES['339']['file_url'] = 'http://127.0.0.1/code/taddeucci/prodotti.php?category=7';
$FILES['339']['lastmod'] = '2013-11-15T12:23:15+01:00';
$FILES['339']['changefreq'] = 'weekly';
$FILES['339']['priority'] = '0.5';
$FILES['340']['file_enabled'] = '1';
$FILES['340']['file_url'] = 'http://127.0.0.1/code/taddeucci/prodotti.php?category=8';
$FILES['340']['lastmod'] = '2013-11-15T12:23:15+01:00';
$FILES['340']['changefreq'] = 'weekly';
$FILES['340']['priority'] = '0.5';
$FILES['341']['file_enabled'] = '1';
$FILES['341']['file_url'] = 'http://127.0.0.1/code/taddeucci/prodotti.php?category=9';
$FILES['341']['lastmod'] = '2013-11-15T12:23:15+01:00';
$FILES['341']['changefreq'] = 'weekly';
$FILES['341']['priority'] = '0.5';
$FILES['342']['file_enabled'] = '1';
$FILES['342']['file_url'] = 'http://127.0.0.1/code/tosoni/';
$FILES['342']['lastmod'] = '2013-11-15T12:23:15+01:00';
$FILES['342']['changefreq'] = 'weekly';
$FILES['342']['priority'] = '0.5';
$FILES['343']['file_enabled'] = '1';
$FILES['343']['file_url'] = 'http://127.0.0.1/code/tosoni/?C=D;O=A';
$FILES['343']['lastmod'] = '2013-11-15T12:23:15+01:00';
$FILES['343']['changefreq'] = 'weekly';
$FILES['343']['priority'] = '0.5';
$FILES['344']['file_enabled'] = '1';
$FILES['344']['file_url'] = 'http://127.0.0.1/code/tosoni/?C=M;O=A';
$FILES['344']['lastmod'] = '2013-11-15T12:23:15+01:00';
$FILES['344']['changefreq'] = 'weekly';
$FILES['344']['priority'] = '0.5';
$FILES['345']['file_enabled'] = '1';
$FILES['345']['file_url'] = 'http://127.0.0.1/code/tosoni/?C=N;O=D';
$FILES['345']['lastmod'] = '2013-11-15T12:23:15+01:00';
$FILES['345']['changefreq'] = 'weekly';
$FILES['345']['priority'] = '0.5';
$FILES['346']['file_enabled'] = '1';
$FILES['346']['file_url'] = 'http://127.0.0.1/code/tosoni/?C=S;O=A';
$FILES['346']['lastmod'] = '2013-11-15T12:23:15+01:00';
$FILES['346']['changefreq'] = 'weekly';
$FILES['346']['priority'] = '0.5';
$FILES['347']['file_enabled'] = '1';
$FILES['347']['file_url'] = 'http://127.0.0.1/code/tosoni/gif/';
$FILES['347']['lastmod'] = '2013-11-15T12:23:15+01:00';
$FILES['347']['changefreq'] = 'weekly';
$FILES['347']['priority'] = '0.5';
$FILES['348']['file_enabled'] = '1';
$FILES['348']['file_url'] = 'http://127.0.0.1/code/tosoni/gif/?C=D;O=A';
$FILES['348']['lastmod'] = '2013-11-15T12:23:15+01:00';
$FILES['348']['changefreq'] = 'weekly';
$FILES['348']['priority'] = '0.5';
$FILES['349']['file_enabled'] = '1';
$FILES['349']['file_url'] = 'http://127.0.0.1/code/tosoni/gif/?C=M;O=A';
$FILES['349']['lastmod'] = '2013-11-15T12:23:15+01:00';
$FILES['349']['changefreq'] = 'weekly';
$FILES['349']['priority'] = '0.5';
$FILES['350']['file_enabled'] = '1';
$FILES['350']['file_url'] = 'http://127.0.0.1/code/tosoni/gif/?C=N;O=D';
$FILES['350']['lastmod'] = '2013-11-15T12:23:15+01:00';
$FILES['350']['changefreq'] = 'weekly';
$FILES['350']['priority'] = '0.5';
$FILES['351']['file_enabled'] = '1';
$FILES['351']['file_url'] = 'http://127.0.0.1/code/tosoni/gif/?C=S;O=A';
$FILES['351']['lastmod'] = '2013-11-15T12:23:15+01:00';
$FILES['351']['changefreq'] = 'weekly';
$FILES['351']['priority'] = '0.5';
$FILES['352']['file_enabled'] = '1';
$FILES['352']['file_url'] = 'http://127.0.0.1/code/tosoni/gif/Schermata 07-2456118 alle 16.51.10.xcf';
$FILES['352']['lastmod'] = '2013-04-05T10:26:57+01:00';
$FILES['352']['changefreq'] = 'weekly';
$FILES['352']['priority'] = '0.5';
$FILES['353']['file_enabled'] = '1';
$FILES['353']['file_url'] = 'http://127.0.0.1/code/vodafonesiena/agenzia.php';
$FILES['353']['lastmod'] = '2013-11-15T12:23:16+01:00';
$FILES['353']['changefreq'] = 'weekly';
$FILES['353']['priority'] = '0.5';
$FILES['354']['file_enabled'] = '1';
$FILES['354']['file_url'] = 'http://127.0.0.1/code/vodafonesiena/contatti.php';
$FILES['354']['lastmod'] = '2013-11-15T12:23:16+01:00';
$FILES['354']['changefreq'] = 'weekly';
$FILES['354']['priority'] = '0.5';
$FILES['355']['file_enabled'] = '1';
$FILES['355']['file_url'] = 'http://127.0.0.1/code/vodafonesiena/index.php';
$FILES['355']['lastmod'] = '2013-11-15T12:23:16+01:00';
$FILES['355']['changefreq'] = 'weekly';
$FILES['355']['priority'] = '0.5';
$FILES['356']['file_enabled'] = '1';
$FILES['356']['file_url'] = 'http://127.0.0.1/code/vodafonesiena/offerta?slug=cccc';
$FILES['356']['lastmod'] = '2013-11-15T12:23:16+01:00';
$FILES['356']['changefreq'] = 'weekly';
$FILES['356']['priority'] = '0.5';
$FILES['357']['file_enabled'] = '1';
$FILES['357']['file_url'] = 'http://127.0.0.1/code/vodafonesiena/offerta?slug=mike-tyson-figo-della-madonna';
$FILES['357']['lastmod'] = '2013-11-15T12:23:16+01:00';
$FILES['357']['changefreq'] = 'weekly';
$FILES['357']['priority'] = '0.5';
$FILES['358']['file_enabled'] = '1';
$FILES['358']['file_url'] = 'http://127.0.0.1/code/vodafonesiena/offerta?slug=offerta-numero5';
$FILES['358']['lastmod'] = '2013-11-15T12:23:16+01:00';
$FILES['358']['changefreq'] = 'weekly';
$FILES['358']['priority'] = '0.5';
$FILES['359']['file_enabled'] = '1';
$FILES['359']['file_url'] = 'http://127.0.0.1/code/vodafonesiena/offerta?slug=tavolo';
$FILES['359']['lastmod'] = '2013-11-15T12:23:16+01:00';
$FILES['359']['changefreq'] = 'weekly';
$FILES['359']['priority'] = '0.5';
$FILES['360']['file_enabled'] = '1';
$FILES['360']['file_url'] = 'http://127.0.0.1/code/vodafonesiena/offerta?slug=vodafone';
$FILES['360']['lastmod'] = '2013-11-15T12:23:16+01:00';
$FILES['360']['changefreq'] = 'weekly';
$FILES['360']['priority'] = '0.5';
$FILES['361']['file_enabled'] = '1';
$FILES['361']['file_url'] = 'http://127.0.0.1/code/vodafonesiena/offerte.php';
$FILES['361']['lastmod'] = '2013-11-15T12:23:16+01:00';
$FILES['361']['changefreq'] = 'weekly';
$FILES['361']['priority'] = '0.5';
$FILES['362']['file_enabled'] = '1';
$FILES['362']['file_url'] = 'http://127.0.0.1/code/ego/';
$FILES['362']['lastmod'] = '2013-11-14T15:52:29+01:00';
$FILES['362']['changefreq'] = 'weekly';
$FILES['362']['priority'] = '0.5';
?>
